useradd zb4815  -c 'm'  -s /bin/ksh  -g dark_turquoise
useradd sh4905  -c 'm'  -s /bin/ksh  -g teal
useradd sg5444  -c 'f'  -s /bin/ksh  -g dark_violet
useradd kf8158  -c 'm'  -s /bin/tcsh  -g navajo_white
useradd yf4055  -c 'm'  -s /bin/tcsh  -g olive
useradd da9246  -c 'm'  -s /bin/ksh  -g chartreuse
useradd mt2384  -c 'm'  -s /bin/ksh  -g gainsboro
useradd lf1473  -c 'f'  -s /bin/csh  -g indigo
useradd hs9283  -c 'm'  -s /bin/csh  -g maroon
useradd zw4422  -c 'f'  -s /bin/bash  -g medium_turquoise
useradd lc9442  -c 'f'  -s /bin/tcsh  -g sea_green
useradd id4754  -c 'm'  -s /bin/ksh  -g pale_turquoise
useradd sd6787  -c 'f'  -s /bin/csh  -g white
useradd ls4473  -c 'f'  -s /bin/bash  -g lawn_green
useradd xl5568  -c 'f'  -s /bin/csh  -g plum
useradd lb6302  -c 'f'  -s /bin/tcsh  -g royal_blue
useradd kf1935  -c 'f'  -s /bin/bash  -g light_steel_blue
useradd kl4905  -c 'm'  -s /bin/bash  -g steel_blue
useradd nb5444  -c 'f'  -s /bin/ksh  -g dark_green
useradd ks6327  -c 'm'  -s /bin/tcsh  -g dark_olive_green
useradd gf7084  -c 'f'  -s /bin/ksh  -g firebrick
useradd zh2223  -c 'f'  -s /bin/ksh  -g royal_blue
useradd lb7245  -c 'm'  -s /bin/bash  -g dark_khaki
useradd gv7678  -c 'm'  -s /bin/ksh  -g beige
useradd hk6498  -c 'f'  -s /bin/ksh  -g medium_purple
useradd po6872  -c 'f'  -s /bin/tcsh  -g steel_blue
useradd sw5088  -c 'm'  -s /bin/csh  -g blue_violet
useradd hr5817  -c 'f'  -s /bin/csh  -g dark_cyan
useradd sa3320  -c 'f'  -s /bin/ksh  -g cornsilk
useradd cd9453  -c 'm'  -s /bin/tcsh  -g dark_khaki
useradd mm7036  -c 'f'  -s /bin/tcsh  -g salmon
useradd dl6763  -c 'm'  -s /bin/tcsh  -g wheat
useradd dp3703  -c 'm'  -s /bin/bash  -g light_goldenrod
useradd jz9757  -c 'm'  -s /bin/csh  -g orange
useradd as3222  -c 'f'  -s /bin/csh  -g ivory
useradd jc2584  -c 'f'  -s /bin/tcsh  -g cornflower_blue
useradd dz6181  -c 'f'  -s /bin/bash  -g light_pink
useradd eu1124  -c 'f'  -s /bin/tcsh  -g web_green
useradd ks2461  -c 'f'  -s /bin/ksh  -g misty_rose
useradd je4867  -c 'm'  -s /bin/csh  -g steel_blue
useradd rs9511  -c 'f'  -s /bin/csh  -g light_slate_gray
useradd ek9004  -c 'm'  -s /bin/ksh  -g wheat
useradd pj6715  -c 'f'  -s /bin/csh  -g light_sky_blue
useradd cw1346  -c 'm'  -s /bin/tcsh  -g gold
useradd sd6959  -c 'f'  -s /bin/ksh  -g maroon
useradd cg3934  -c 'f'  -s /bin/bash  -g purple
useradd kp8354  -c 'f'  -s /bin/bash  -g ivory
useradd dh4900  -c 'f'  -s /bin/csh  -g sea_green
useradd se8396  -c 'm'  -s /bin/ksh  -g dark_gray
useradd il7106  -c 'f'  -s /bin/bash  -g purple
useradd ar2318  -c 'm'  -s /bin/ksh  -g dark_sea_green
useradd gf2789  -c 'm'  -s /bin/csh  -g firebrick
useradd lm7788  -c 'f'  -s /bin/csh  -g navy_blue
useradd lt8149  -c 'm'  -s /bin/csh  -g ivory
useradd mm1552  -c 'f'  -s /bin/tcsh  -g light_steel_blue
useradd cm1201  -c 'f'  -s /bin/bash  -g gold
useradd sp2958  -c 'f'  -s /bin/tcsh  -g orchid
useradd oc9184  -c 'm'  -s /bin/ksh  -g web_gray
useradd kg8201  -c 'm'  -s /bin/bash  -g rosy_brown
useradd cc9922  -c 'f'  -s /bin/bash  -g light_sea_green
useradd jw5806  -c 'f'  -s /bin/tcsh  -g dark_salmon
useradd jb3882  -c 'f'  -s /bin/tcsh  -g dark_cyan
useradd lv2678  -c 'f'  -s /bin/bash  -g khaki
useradd lf2984  -c 'm'  -s /bin/ksh  -g powder_blue
useradd js9527  -c 'm'  -s /bin/ksh  -g dark_blue
useradd yf8526  -c 'f'  -s /bin/tcsh  -g light_green
useradd ns4566  -c 'f'  -s /bin/csh  -g orange
useradd cr8878  -c 'm'  -s /bin/tcsh  -g bisque
useradd kb5822  -c 'm'  -s /bin/tcsh  -g maroon
useradd kw7570  -c 'm'  -s /bin/bash  -g floral_white
useradd yh7928  -c 'f'  -s /bin/tcsh  -g khaki
useradd ab1438  -c 'f'  -s /bin/tcsh  -g fuchsia
useradd ms5107  -c 'f'  -s /bin/ksh  -g orchid
useradd jb9278  -c 'm'  -s /bin/ksh  -g plum
useradd dm3433  -c 'f'  -s /bin/bash  -g firebrick
useradd js1748  -c 'm'  -s /bin/bash  -g light_sea_green
useradd co7063  -c 'm'  -s /bin/tcsh  -g rosy_brown
useradd ap3060  -c 'f'  -s /bin/tcsh  -g royal_blue
useradd af6126  -c 'm'  -s /bin/csh  -g pale_green
useradd kk4843  -c 'f'  -s /bin/tcsh  -g lavender
useradd hs5276  -c 'f'  -s /bin/tcsh  -g purple
useradd aw5979  -c 'f'  -s /bin/ksh  -g bisque
useradd tk6694  -c 'f'  -s /bin/csh  -g light_gray
useradd bg4640  -c 'f'  -s /bin/ksh  -g medium_blue
useradd lp9103  -c 'f'  -s /bin/tcsh  -g papaya_whip
useradd ls5467  -c 'm'  -s /bin/bash  -g silver
useradd ms4410  -c 'f'  -s /bin/csh  -g coral
useradd zl9824  -c 'm'  -s /bin/ksh  -g old_lace
useradd ke3311  -c 'f'  -s /bin/bash  -g pale_turquoise
useradd cg3092  -c 'm'  -s /bin/bash  -g crimson
useradd kn6173  -c 'f'  -s /bin/ksh  -g web_gray
useradd ep4915  -c 'f'  -s /bin/ksh  -g dark_goldenrod
useradd bd7184  -c 'm'  -s /bin/ksh  -g indian_red
useradd ew9740  -c 'm'  -s /bin/bash  -g gainsboro
useradd mb6570  -c 'f'  -s /bin/csh  -g tan
useradd sa7462  -c 'f'  -s /bin/bash  -g violet
useradd cd1237  -c 'f'  -s /bin/bash  -g cornflower_blue
useradd vd4460  -c 'm'  -s /bin/csh  -g silver
useradd nn8319  -c 'f'  -s /bin/csh  -g lemon_chiffon
useradd nf2641  -c 'f'  -s /bin/tcsh  -g rebecca_purple
useradd fk8121  -c 'm'  -s /bin/bash  -g slate_blue
useradd jr9464  -c 'f'  -s /bin/tcsh  -g wheat
useradd ct7983  -c 'f'  -s /bin/bash  -g pale_goldenrod
useradd np3953  -c 'f'  -s /bin/bash  -g linen
useradd jh7771  -c 'f'  -s /bin/ksh  -g moccasin
useradd zo8103  -c 'f'  -s /bin/tcsh  -g dark_sea_green
useradd is8483  -c 'f'  -s /bin/bash  -g medium_turquoise
useradd cg4767  -c 'f'  -s /bin/ksh  -g cornsilk
useradd rw5052  -c 'm'  -s /bin/csh  -g azure
useradd rc6734  -c 'f'  -s /bin/csh  -g green_yellow
useradd au1517  -c 'f'  -s /bin/tcsh  -g wheat
useradd bs1035  -c 'f'  -s /bin/ksh  -g seashell
useradd ks5235  -c 'f'  -s /bin/ksh  -g medium_sea_green
useradd cd7133  -c 'f'  -s /bin/tcsh  -g dark_gray
useradd ew9403  -c 'm'  -s /bin/csh  -g medium_purple
useradd db6949  -c 'f'  -s /bin/csh  -g lavender
useradd cu7369  -c 'f'  -s /bin/tcsh  -g violet
useradd ph2131  -c 'm'  -s /bin/ksh  -g medium_turquoise
useradd fk3727  -c 'm'  -s /bin/csh  -g medium_sea_green
useradd nm5139  -c 'f'  -s /bin/ksh  -g misty_rose
useradd ms2123  -c 'm'  -s /bin/bash  -g medium_orchid
useradd jg9131  -c 'm'  -s /bin/csh  -g lavender_blush
useradd ky4804  -c 'm'  -s /bin/csh  -g blue
useradd je7690  -c 'f'  -s /bin/tcsh  -g indian_red
useradd sh1929  -c 'm'  -s /bin/bash  -g peach_puff
useradd js6821  -c 'm'  -s /bin/bash  -g sienna
useradd am7455  -c 'f'  -s /bin/tcsh  -g cyan
useradd to5136  -c 'm'  -s /bin/csh  -g indigo
useradd tg1761  -c 'm'  -s /bin/csh  -g medium_spring_green
useradd ja9771  -c 'm'  -s /bin/tcsh  -g dark_red
useradd kg4853  -c 'f'  -s /bin/bash  -g silver
useradd el6118  -c 'f'  -s /bin/csh  -g lavender
useradd ml3539  -c 'f'  -s /bin/ksh  -g pale_violet_red
useradd mg4399  -c 'm'  -s /bin/ksh  -g medium_spring_green
useradd mc9689  -c 'f'  -s /bin/ksh  -g azure
useradd ec7696  -c 'f'  -s /bin/csh  -g lime_green
useradd kf6801  -c 'f'  -s /bin/csh  -g olive_drab
useradd km4875  -c 'm'  -s /bin/tcsh  -g medium_sea_green
useradd yg8337  -c 'm'  -s /bin/tcsh  -g orchid
useradd cb6253  -c 'f'  -s /bin/ksh  -g yellow_green
useradd dc2317  -c 'm'  -s /bin/tcsh  -g maroon
useradd cn8927  -c 'f'  -s /bin/tcsh  -g dark_red
useradd vq1361  -c 'f'  -s /bin/ksh  -g dark_blue
useradd rk2296  -c 'm'  -s /bin/bash  -g medium_orchid
useradd mw3508  -c 'm'  -s /bin/ksh  -g gold
useradd ab6761  -c 'f'  -s /bin/csh  -g medium_slate_blue
useradd fm8577  -c 'f'  -s /bin/tcsh  -g turquoise
useradd ef4457  -c 'm'  -s /bin/ksh  -g light_steel_blue
useradd nc8194  -c 'm'  -s /bin/bash  -g pale_turquoise
useradd kh1141  -c 'm'  -s /bin/tcsh  -g green
useradd ds1862  -c 'm'  -s /bin/tcsh  -g cornsilk
useradd ta9903  -c 'm'  -s /bin/bash  -g snow
useradd vr5524  -c 'f'  -s /bin/csh  -g web_maroon
useradd np3813  -c 'm'  -s /bin/ksh  -g light_green
useradd hh2816  -c 'm'  -s /bin/ksh  -g cornflower_blue
useradd kk1077  -c 'f'  -s /bin/csh  -g turquoise
useradd mt5758  -c 'f'  -s /bin/ksh  -g olive_drab
useradd jp8442  -c 'm'  -s /bin/ksh  -g light_goldenrod
useradd lh3484  -c 'f'  -s /bin/bash  -g lemon_chiffon
useradd eg8550  -c 'f'  -s /bin/bash  -g blue_violet
useradd rb1747  -c 'm'  -s /bin/csh  -g forest_green
useradd zl1593  -c 'm'  -s /bin/tcsh  -g dark_khaki
useradd jb9794  -c 'm'  -s /bin/ksh  -g firebrick
useradd sk4911  -c 'm'  -s /bin/ksh  -g honeydew
useradd as1352  -c 'f'  -s /bin/csh  -g green
useradd gp2545  -c 'f'  -s /bin/tcsh  -g pale_green
useradd ed7949  -c 'f'  -s /bin/csh  -g light_green
useradd so4317  -c 'm'  -s /bin/csh  -g dark_magenta
useradd ls9342  -c 'm'  -s /bin/ksh  -g teal
useradd mc9089  -c 'f'  -s /bin/ksh  -g thistle
useradd hc4749  -c 'f'  -s /bin/csh  -g bisque
useradd rd5297  -c 'm'  -s /bin/ksh  -g violet
useradd ic9003  -c 'f'  -s /bin/ksh  -g snow
useradd zm7548  -c 'f'  -s /bin/ksh  -g crimson
useradd zc5225  -c 'f'  -s /bin/ksh  -g cornflower_blue
useradd ec6246  -c 'm'  -s /bin/tcsh  -g floral_white
useradd zo5426  -c 'f'  -s /bin/tcsh  -g deep_sky_blue
useradd bk5020  -c 'f'  -s /bin/csh  -g gray
useradd rb7453  -c 'f'  -s /bin/ksh  -g olive_drab
useradd mj6867  -c 'f'  -s /bin/ksh  -g dark_cyan
useradd zs2770  -c 'f'  -s /bin/bash  -g pale_violet_red
useradd ac5978  -c 'f'  -s /bin/ksh  -g dark_khaki
useradd as4892  -c 'm'  -s /bin/ksh  -g dark_violet
useradd rm6334  -c 'm'  -s /bin/tcsh  -g white_smoke
useradd sp5718  -c 'm'  -s /bin/tcsh  -g coral
useradd dj2254  -c 'm'  -s /bin/tcsh  -g white_smoke
useradd sm4904  -c 'f'  -s /bin/bash  -g royal_blue
useradd lm1032  -c 'f'  -s /bin/csh  -g deep_sky_blue
useradd ks5536  -c 'f'  -s /bin/ksh  -g medium_slate_blue
useradd zk1470  -c 'm'  -s /bin/bash  -g gray
useradd nw8417  -c 'f'  -s /bin/bash  -g peach_puff
useradd nr7542  -c 'f'  -s /bin/tcsh  -g light_yellow
useradd lb5209  -c 'f'  -s /bin/tcsh  -g lawn_green
useradd bm3916  -c 'f'  -s /bin/csh  -g indigo
useradd tf8044  -c 'f'  -s /bin/ksh  -g floral_white
useradd mc3275  -c 'm'  -s /bin/ksh  -g forest_green
useradd jw8125  -c 'f'  -s /bin/tcsh  -g white
useradd zm3367  -c 'f'  -s /bin/bash  -g lawn_green
useradd ab5830  -c 'm'  -s /bin/csh  -g web_purple
useradd bl9660  -c 'm'  -s /bin/bash  -g navajo_white
useradd am7383  -c 'f'  -s /bin/ksh  -g turquoise
useradd kg7329  -c 'm'  -s /bin/bash  -g light_blue
useradd jh7978  -c 'm'  -s /bin/ksh  -g dark_orchid
useradd jf2169  -c 'f'  -s /bin/ksh  -g navy_blue
useradd ag6537  -c 'f'  -s /bin/bash  -g pale_goldenrod
useradd ka9996  -c 'f'  -s /bin/tcsh  -g medium_orchid
useradd ad8259  -c 'f'  -s /bin/ksh  -g navajo_white
useradd sh4365  -c 'f'  -s /bin/ksh  -g light_green
useradd ao7235  -c 'f'  -s /bin/ksh  -g medium_aquamarine
useradd fh5045  -c 'f'  -s /bin/csh  -g coral
useradd rm9478  -c 'm'  -s /bin/ksh  -g gold
useradd cw9982  -c 'f'  -s /bin/tcsh  -g dark_magenta
useradd ro9572  -c 'm'  -s /bin/csh  -g deep_pink
useradd qa2973  -c 'm'  -s /bin/tcsh  -g chartreuse
useradd ac9399  -c 'f'  -s /bin/ksh  -g dark_orange
useradd kp1249  -c 'f'  -s /bin/csh  -g ivory
useradd ar3062  -c 'f'  -s /bin/tcsh  -g violet
useradd pd9380  -c 'f'  -s /bin/ksh  -g blue_violet
useradd tp9505  -c 'f'  -s /bin/tcsh  -g saddle_brown
useradd ac7790  -c 'm'  -s /bin/bash  -g medium_aquamarine
useradd jt5752  -c 'm'  -s /bin/csh  -g snow
useradd as5166  -c 'm'  -s /bin/ksh  -g peach_puff
useradd ms5943  -c 'm'  -s /bin/ksh  -g maroon
useradd ac7258  -c 'm'  -s /bin/bash  -g violet
useradd bv8384  -c 'f'  -s /bin/ksh  -g magenta
useradd ar6205  -c 'f'  -s /bin/ksh  -g mint_cream
useradd br3042  -c 'm'  -s /bin/csh  -g slate_gray
useradd le5031  -c 'm'  -s /bin/bash  -g spring_green
useradd sm9063  -c 'f'  -s /bin/tcsh  -g light_green
useradd cv9207  -c 'f'  -s /bin/bash  -g azure
useradd al4659  -c 'f'  -s /bin/ksh  -g wheat
useradd er7949  -c 'f'  -s /bin/csh  -g aqua
useradd em8008  -c 'f'  -s /bin/bash  -g turquoise
useradd ch8718  -c 'm'  -s /bin/bash  -g medium_spring_green
useradd lv8324  -c 'f'  -s /bin/csh  -g dodger_blue
useradd es2727  -c 'f'  -s /bin/ksh  -g dark_blue
useradd tn4086  -c 'f'  -s /bin/csh  -g green
useradd ea9272  -c 'f'  -s /bin/ksh  -g dark_slate_gray
useradd sl1013  -c 'f'  -s /bin/bash  -g honeydew
useradd av4676  -c 'f'  -s /bin/ksh  -g dark_cyan
useradd lv5094  -c 'm'  -s /bin/tcsh  -g plum
useradd rm7096  -c 'm'  -s /bin/csh  -g floral_white
useradd kg7388  -c 'f'  -s /bin/csh  -g azure
useradd cw5550  -c 'f'  -s /bin/ksh  -g saddle_brown
useradd rm9433  -c 'm'  -s /bin/bash  -g sky_blue
useradd jo2805  -c 'm'  -s /bin/csh  -g yellow_green
useradd kb9569  -c 'f'  -s /bin/csh  -g peru
useradd lv7268  -c 'f'  -s /bin/tcsh  -g lime
useradd tl8021  -c 'f'  -s /bin/ksh  -g wheat
useradd hw1114  -c 'm'  -s /bin/csh  -g dodger_blue
useradd jm1279  -c 'm'  -s /bin/csh  -g dark_salmon
useradd zs6904  -c 'm'  -s /bin/tcsh  -g ivory
useradd jp8242  -c 'm'  -s /bin/tcsh  -g hot_pink
useradd ds7380  -c 'f'  -s /bin/bash  -g gainsboro
useradd ck4685  -c 'm'  -s /bin/bash  -g crimson
useradd cg8749  -c 'm'  -s /bin/ksh  -g medium_sea_green
useradd kp5265  -c 'f'  -s /bin/bash  -g orchid
useradd wp3130  -c 'f'  -s /bin/ksh  -g aqua
useradd ks5974  -c 'f'  -s /bin/csh  -g light_salmon
useradd aa6480  -c 'f'  -s /bin/csh  -g floral_white
useradd rc3893  -c 'm'  -s /bin/bash  -g old_lace
useradd aj9758  -c 'f'  -s /bin/tcsh  -g orchid
useradd kt9159  -c 'f'  -s /bin/ksh  -g light_goldenrod
useradd rs7046  -c 'f'  -s /bin/bash  -g crimson
useradd kt7151  -c 'f'  -s /bin/bash  -g sienna
useradd rt7828  -c 'f'  -s /bin/ksh  -g aqua
useradd ag9728  -c 'f'  -s /bin/tcsh  -g dark_blue
useradd ka7047  -c 'f'  -s /bin/ksh  -g light_sea_green
useradd yd3901  -c 'f'  -s /bin/bash  -g deep_pink
useradd yt1726  -c 'm'  -s /bin/bash  -g dark_magenta
useradd nd6976  -c 'f'  -s /bin/csh  -g indian_red
useradd ts6968  -c 'm'  -s /bin/tcsh  -g white
useradd lh9876  -c 'f'  -s /bin/bash  -g moccasin
useradd aw9543  -c 'f'  -s /bin/csh  -g beige
useradd zr1816  -c 'm'  -s /bin/tcsh  -g dark_green
useradd jw4937  -c 'm'  -s /bin/ksh  -g dark_magenta
useradd dp4597  -c 'm'  -s /bin/tcsh  -g crimson
useradd yh6626  -c 'f'  -s /bin/tcsh  -g dodger_blue
useradd ar1092  -c 'f'  -s /bin/ksh  -g chartreuse
useradd dp7280  -c 'f'  -s /bin/ksh  -g forest_green
useradd yc4721  -c 'f'  -s /bin/tcsh  -g wheat
useradd cm9452  -c 'f'  -s /bin/csh  -g medium_violet_red
useradd sk1377  -c 'm'  -s /bin/csh  -g orange_red
useradd mt2826  -c 'f'  -s /bin/bash  -g turquoise
useradd cr7569  -c 'f'  -s /bin/ksh  -g turquoise
useradd ag1841  -c 'm'  -s /bin/csh  -g lime
useradd rc2964  -c 'm'  -s /bin/bash  -g dark_olive_green
useradd te1728  -c 'm'  -s /bin/csh  -g light_goldenrod
useradd ed1210  -c 'f'  -s /bin/ksh  -g medium_blue
useradd rr6124  -c 'm'  -s /bin/csh  -g medium_blue
useradd jw1651  -c 'm'  -s /bin/csh  -g dark_green
useradd mw9820  -c 'm'  -s /bin/bash  -g tomato
useradd av3724  -c 'f'  -s /bin/tcsh  -g dark_turquoise
useradd od8495  -c 'm'  -s /bin/bash  -g medium_sea_green
useradd tn4862  -c 'f'  -s /bin/tcsh  -g steel_blue
useradd ag4475  -c 'm'  -s /bin/tcsh  -g light_blue
useradd ac3739  -c 'f'  -s /bin/bash  -g indigo
useradd ss2156  -c 'm'  -s /bin/csh  -g light_pink
useradd bs2954  -c 'm'  -s /bin/csh  -g misty_rose
useradd cc4415  -c 'm'  -s /bin/tcsh  -g thistle
useradd dr7965  -c 'f'  -s /bin/ksh  -g powder_blue
useradd rc7690  -c 'f'  -s /bin/csh  -g aquamarine
useradd kr3532  -c 'f'  -s /bin/bash  -g violet
useradd dr7415  -c 'f'  -s /bin/bash  -g blue_violet
useradd zk6691  -c 'f'  -s /bin/ksh  -g lawn_green
useradd cs6361  -c 'f'  -s /bin/ksh  -g green
useradd ab1669  -c 'm'  -s /bin/csh  -g medium_blue
useradd ff8913  -c 'm'  -s /bin/csh  -g dark_olive_green
useradd fd5399  -c 'f'  -s /bin/tcsh  -g cyan
useradd cg7092  -c 'f'  -s /bin/ksh  -g lime_green
useradd rh3341  -c 'f'  -s /bin/csh  -g navy_blue
useradd ms7215  -c 'f'  -s /bin/bash  -g peru
useradd rr1633  -c 'f'  -s /bin/tcsh  -g lime
useradd ep8033  -c 'f'  -s /bin/csh  -g medium_violet_red
useradd kc6643  -c 'f'  -s /bin/csh  -g dark_olive_green
useradd dd7362  -c 'f'  -s /bin/bash  -g light_sea_green
useradd nm6497  -c 'f'  -s /bin/tcsh  -g dark_magenta
useradd jn5169  -c 'm'  -s /bin/tcsh  -g coral
useradd kl9224  -c 'm'  -s /bin/tcsh  -g olive_drab
useradd al7545  -c 'f'  -s /bin/ksh  -g powder_blue
useradd nh5947  -c 'f'  -s /bin/csh  -g steel_blue
useradd jf6632  -c 'f'  -s /bin/tcsh  -g dark_salmon
useradd bb1487  -c 'f'  -s /bin/tcsh  -g yellow_green
useradd oc6537  -c 'f'  -s /bin/bash  -g dark_olive_green
useradd bv1262  -c 'f'  -s /bin/csh  -g web_green
useradd ja3359  -c 'm'  -s /bin/bash  -g antique_white
useradd ss9816  -c 'm'  -s /bin/tcsh  -g light_slate_gray
useradd gz5723  -c 'f'  -s /bin/csh  -g khaki
useradd bl7601  -c 'f'  -s /bin/tcsh  -g aqua
useradd mp9736  -c 'f'  -s /bin/ksh  -g rebecca_purple
useradd rn5896  -c 'm'  -s /bin/ksh  -g forest_green
useradd gr4335  -c 'f'  -s /bin/ksh  -g light_cyan
useradd cm2040  -c 'f'  -s /bin/bash  -g sienna
useradd zm4738  -c 'm'  -s /bin/ksh  -g medium_spring_green
useradd af3494  -c 'f'  -s /bin/ksh  -g light_cyan
useradd jb4658  -c 'f'  -s /bin/csh  -g medium_purple
useradd wv3818  -c 'm'  -s /bin/ksh  -g saddle_brown
useradd mm5324  -c 'm'  -s /bin/bash  -g tan
useradd ih2076  -c 'm'  -s /bin/csh  -g orange_red
useradd zl7779  -c 'f'  -s /bin/tcsh  -g magenta
useradd pc8180  -c 'f'  -s /bin/bash  -g medium_violet_red
useradd mm8876  -c 'f'  -s /bin/ksh  -g aquamarine
useradd am3189  -c 'm'  -s /bin/csh  -g dark_orchid
useradd mm2002  -c 'f'  -s /bin/tcsh  -g chocolate
useradd ng1717  -c 'm'  -s /bin/csh  -g dark_sea_green
useradd mh2087  -c 'f'  -s /bin/tcsh  -g light_cyan
useradd ks7529  -c 'm'  -s /bin/bash  -g saddle_brown
useradd sg7489  -c 'f'  -s /bin/tcsh  -g lawn_green
useradd cp9246  -c 'm'  -s /bin/tcsh  -g orange_red
useradd ht7802  -c 'f'  -s /bin/bash  -g light_salmon
useradd mb9729  -c 'f'  -s /bin/ksh  -g dark_magenta
useradd nb5435  -c 'm'  -s /bin/ksh  -g royal_blue
useradd ha6996  -c 'f'  -s /bin/csh  -g sandy_brown
useradd ss9391  -c 'f'  -s /bin/csh  -g medium_turquoise
useradd sc4493  -c 'm'  -s /bin/csh  -g medium_blue
useradd gs8067  -c 'f'  -s /bin/tcsh  -g tan
useradd td1183  -c 'm'  -s /bin/ksh  -g aqua
useradd aw5372  -c 'f'  -s /bin/ksh  -g light_sky_blue
useradd dw8366  -c 'f'  -s /bin/tcsh  -g gold
useradd aw8460  -c 'f'  -s /bin/tcsh  -g tan
useradd ch6975  -c 'm'  -s /bin/csh  -g blanched_almond
useradd le1499  -c 'f'  -s /bin/csh  -g white
useradd di9917  -c 'm'  -s /bin/tcsh  -g khaki
useradd hs1019  -c 'f'  -s /bin/ksh  -g peru
useradd av4744  -c 'f'  -s /bin/tcsh  -g salmon
useradd bg1709  -c 'm'  -s /bin/tcsh  -g lawn_green
useradd co2984  -c 'f'  -s /bin/bash  -g sky_blue
useradd bf5337  -c 'm'  -s /bin/bash  -g pink
useradd ss8849  -c 'f'  -s /bin/csh  -g sea_green
useradd pc5177  -c 'm'  -s /bin/ksh  -g medium_sea_green
useradd kl7835  -c 'm'  -s /bin/tcsh  -g chartreuse
useradd ap2523  -c 'f'  -s /bin/csh  -g lavender
useradd yb5571  -c 'f'  -s /bin/tcsh  -g dark_turquoise
useradd or9624  -c 'm'  -s /bin/tcsh  -g wheat
useradd pk5998  -c 'm'  -s /bin/tcsh  -g sandy_brown
useradd ap1001  -c 'f'  -s /bin/ksh  -g powder_blue
useradd mp4610  -c 'f'  -s /bin/tcsh  -g rosy_brown
useradd jl9102  -c 'f'  -s /bin/ksh  -g dark_orchid
useradd zb9959  -c 'm'  -s /bin/tcsh  -g lime_green
useradd ds2403  -c 'f'  -s /bin/csh  -g moccasin
useradd ep8568  -c 'f'  -s /bin/csh  -g violet
useradd lw4980  -c 'f'  -s /bin/tcsh  -g web_gray
useradd ka4181  -c 'm'  -s /bin/tcsh  -g medium_purple
useradd zf6740  -c 'm'  -s /bin/tcsh  -g ivory
useradd zr3183  -c 'f'  -s /bin/bash  -g dark_violet
useradd lw4433  -c 'm'  -s /bin/ksh  -g light_green
useradd mb6872  -c 'f'  -s /bin/bash  -g dark_magenta
useradd rc3727  -c 'm'  -s /bin/csh  -g rosy_brown
useradd kt7685  -c 'f'  -s /bin/tcsh  -g dark_olive_green
useradd hs3425  -c 'm'  -s /bin/csh  -g old_lace
useradd sp1686  -c 'm'  -s /bin/tcsh  -g crimson
useradd ls4461  -c 'f'  -s /bin/ksh  -g black
useradd ln5278  -c 'f'  -s /bin/tcsh  -g mint_cream
useradd vb8330  -c 'm'  -s /bin/csh  -g dark_violet
useradd dm9578  -c 'f'  -s /bin/tcsh  -g dark_goldenrod
useradd wl2586  -c 'm'  -s /bin/ksh  -g navy_blue
useradd nr1483  -c 'f'  -s /bin/tcsh  -g slate_gray
useradd cl3910  -c 'f'  -s /bin/ksh  -g aquamarine
useradd dp6736  -c 'm'  -s /bin/ksh  -g peach_puff
