1,alice_blue
2,antique_white
3,aqua
4,aquamarine
5,azure
6,beige
7,bisque
8,black
9,blanched_almond
10,blue
11,blue_violet
12,brown
13,burlywood
14,cadet_blue
15,chartreuse
16,chocolate
17,coral
18,cornflower_blue
19,cornsilk
20,crimson
21,cyan
22,dark_blue
23,dark_cyan
24,dark_goldenrod
25,dark_gray
26,dark_green
27,dark_khaki
28,dark_magenta
29,dark_olive_green
30,dark_orange
31,dark_orchid
32,dark_red
33,dark_salmon
34,dark_sea_green
35,dark_slate_blue
36,dark_slate_gray
37,dark_turquoise
38,dark_violet
39,deep_pink
40,deep_sky_blue
41,dim_gray
42,dodger_blue
43,firebrick
44,floral_white
45,forest_green
46,fuchsia
47,gainsboro
48,ghost_white
49,gold
50,goldenrod
51,gray
52,green
53,green_yellow
54,honeydew
55,hot_pink
56,indian_red
57,indigo
58,ivory
59,khaki
60,lavender
61,lavender_blush
62,lawn_green
63,lemon_chiffon
64,light_blue
65,light_coral
66,light_cyan
67,light_goldenrod
68,light_gray
69,light_green
70,light_pink
71,light_salmon
72,light_sea_green
73,light_sky_blue
74,light_slate_gray
75,light_steel_blue
76,light_yellow
77,lime
78,lime_green
79,linen
80,magenta
81,maroon
82,medium_aquamarine
83,medium_blue
84,medium_orchid
85,medium_purple
86,medium_sea_green
87,medium_slate_blue
88,medium_spring_green
89,medium_turquoise
90,medium_violet_red
91,midnight_blue
92,mint_cream
93,misty_rose
94,moccasin
95,navajo_white
96,navy_blue
97,old_lace
98,olive
99,olive_drab
100,orange
101,orange_red
102,orchid
103,pale_goldenrod
104,pale_green
105,pale_turquoise
106,pale_violet_red
107,papaya_whip
108,peach_puff
109,peru
110,pink
111,plum
112,powder_blue
113,purple
114,rebecca_purple
115,red
116,rosy_brown
117,royal_blue
118,saddle_brown
119,salmon
120,sandy_brown
121,sea_green
122,seashell
123,sienna
124,silver
125,sky_blue
126,slate_blue
127,slate_gray
128,snow
129,spring_green
130,steel_blue
131,tan
132,teal
133,thistle
134,tomato
135,turquoise
136,violet
137,web_gray
138,web_green
139,web_maroon
140,web_purple
141,wheat
142,white
143,white_smoke
144,yellow
145,yellow_green