1,albania
2,algeria
3,angola
4,argentina
5,australia
6,austria
7,azerbaijan
8,bahamas
9,bahrain
10,bangladesh
11,barbados
12,belarus
13,belgium
14,bosnia_and_herzegovina
15,botswana
16,brazil
17,british_virgin_islands
18,bulgaria
19,burkina_faso
20,burundi
21,canada
22,cayman_islands
23,chad
24,chile
25,china
26,chinese_taipei
27,colombia
28,costa_rica
29,croatia
30,cuba
31,cyprus
32,czech_republic
33,denmark
34,djibouti
35,dominican_republic
36,ecuador
37,egypt
38,el_salvador
39,eritrea
40,estonia
41,ethiopia
42,fiji
43,finland
44,france
45,georgia
46,germany
47,ghana
48,great_britain
49,greece
50,grenada
51,guatemala
52,guyana
53,hong_kong
54,hungary
55,iceland
56,india
57,indonesia
58,iran
59,ireland
60,israel
61,italy
62,ivory_coast
63,jamaica
64,japan
65,kazakhstan
66,kenya
67,kuwait
68,latvia
69,liberia
70,liechtenstein
71,lithuania
72,luxembourg
73,malaysia
74,mexico
75,moldova
76,mongolia
77,morocco
78,namibia
79,netherlands
80,new_zealand
81,niger
82,nigeria
83,north_korea
84,norway
85,pakistan
86,peru
87,philippines
88,poland
89,portugal
90,puerto_rico
91,qatar
92,romania
93,russia
94,rwanda
95,samoa
96,san_marino
97,sao_tome_and_principe
98,serbia
99,singapore
100,slovakia
101,slovenia
102,south_africa
103,south_korea
104,spain
105,sweden
106,switzerland
107,tanzania
108,thailand
109,the_gambia
110,trinidad_and_tobago
111,tunisia
112,turkey
113,uganda
114,ukraine
115,united_states
116,uruguay
117,uzbekistan
118,venezuela
119,vietnam
120,zambia