tf9791,treya,feldstein,1,may 11 1992,1,140,7,2,4,8
am5524,antonin,murga,2,october 20 1998,88,35,6,1,1,6
jl7014,jaelyn,lule,1,july 29 1993,46,130,20,2,1,4
le6920,lydian,erisman,1,july 5 1988,52,18,10,2,4,4
bm9749,baldomero,marvel,2,june 30 1990,89,5,4,1,4,4
el7634,exodus,lappe,2,october 22 1987,20,1,9,2,4,7
rv7691,reid,vandenberg,1,october 11 1989,112,4,19,2,3,5
dp3767,delilah,perezcruz,1,november 23 1988,66,4,3,1,1,7
gc2142,gianno,callihan,2,february 5 1985,10,12,20,2,3,8
mv3817,mouctar,vigeant,2,march 22 1985,31,20,9,1,2,2
cj5995,cambridge,jungers,1,march 27 1985,66,92,5,1,3,4
cb9579,chrissy,brodbeck,1,january 18 1987,52,145,5,2,1,3
ks8827,kalem,stlouis,2,june 1 1992,11,141,5,1,2,2
ns5093,norie,spurling,1,december 8 1986,53,5,6,1,2,7
jp8557,jiho,pressnell,2,october 11 1988,23,117,16,1,4,3
ic6794,icarus,costantino,2,july 6 1998,38,51,1,2,4,5
ea2362,ellianne,anna,1,may 21 1997,110,145,13,1,4,4
eb5255,eisla,bousman,1,april 16 1994,45,125,15,1,2,4
an2360,arcangel,nevills,2,september 23 1990,98,41,18,2,1,8
va5205,vallentina,artman,1,march 1 1990,60,10,4,2,2,6
pg5187,praise,gilder,1,june 22 1985,11,121,1,1,4,6
nt3830,novalee,tash,1,march 18 1985,1,143,12,1,1,8
zs6875,zavior,shunk,2,october 23 1989,66,84,4,2,2,2
dk9495,dallyn,knebel,2,april 9 1992,109,64,12,2,2,7
zm7773,zora,moses,1,january 18 1986,57,101,6,2,2,6
nb3160,najib,baten,2,may 4 1988,113,76,5,1,2,8
aa3635,adena,adragna,1,december 29 1986,42,53,14,2,3,7
bt8360,brayner,tull,2,october 24 1998,73,102,9,2,2,2
gq1857,giada,qu,1,december 3 1994,22,71,19,2,2,3
dm1994,deshawn,matheson,2,october 2 1998,62,134,20,1,3,2
ks7766,kyere,solley,2,september 26 1991,106,78,17,1,3,1
cj4826,cova,jenkins,1,september 22 1987,86,55,3,1,3,3
ss7796,sameya,selk,1,february 17 1995,5,133,11,1,2,7
rb5821,riyaz,burd,2,april 1 1991,96,53,8,1,4,8
jl8034,jehu,lagreca,2,september 19 1989,40,76,18,1,2,7
os7312,odera,stasko,2,december 5 1985,112,118,19,2,3,8
ev9375,eston,vanderford,2,january 18 1985,101,89,19,2,4,4
kh6525,keerat,hashem,1,december 10 1990,32,63,6,1,4,4
bc6408,bryton,chaffee,2,september 17 1991,72,17,14,1,2,6
am4516,alon,mahony,2,january 5 1996,33,6,17,1,4,3
ll4733,lonzo,langan,2,september 13 1993,31,58,1,2,2,8
lc3973,leif,chapdelaine,2,march 12 1986,85,109,9,2,2,1
mk6202,mohammed,keech,2,january 8 1997,63,60,11,1,2,3
em6342,eilidh,malmgren,1,march 6 1995,30,108,5,2,2,8
mv5713,milarose,villasenor,1,july 13 1990,114,34,7,1,4,8
cr3435,carlie,rivas,1,october 23 1986,12,22,1,1,3,3
et8468,elley,tretter,1,march 16 1991,5,117,9,1,2,4
kd3981,kamiera,didomenico,1,february 23 1997,10,74,5,2,1,1
nc6544,nada,chumbley,1,march 19 1998,102,22,5,1,4,7
lo3607,lihan,ormsby,2,may 2 1985,101,68,7,1,3,5
ss8206,shakiya,schoon,1,august 19 1997,4,64,12,2,3,1
vl2872,virgilio,lucus,2,february 19 1997,37,26,5,1,2,6
rt2369,radwa,thorp,1,october 17 1986,35,118,8,2,3,1
am1972,aemon,myler,2,july 4 1985,47,111,4,2,4,4
ed8025,elizabethgrace,dandridge,1,december 17 1998,63,138,10,1,2,7
sv1580,sharla,vanderlaan,1,march 23 1985,81,58,12,1,3,7
lh1684,loujain,hampton,1,february 19 1991,120,127,15,2,4,7
sk3475,siddarth,kirk,2,june 5 1991,108,36,4,2,3,3
tz6647,tayvien,zubiate,2,march 19 1996,101,143,16,2,4,8
yr3940,yuvansh,rhodes,2,september 27 1986,87,60,10,1,2,5
sd8565,suki,defoe,1,november 13 1985,102,116,19,1,1,8
sl5113,saylem,lamantia,1,june 28 1996,118,89,5,1,3,3
to1764,tatumn,oxley,1,january 6 1999,91,94,16,2,2,6
za5138,zemora,allers,1,november 19 1992,2,88,5,1,2,8
as6087,adea,silguero,1,august 5 1997,44,80,8,1,1,7
tm8970,theseus,markert,2,april 8 1987,107,54,9,2,2,4
em4452,ezeriah,mcfaul,2,july 22 1985,24,136,19,1,2,8
jf5481,jenae,frigo,1,april 25 1996,6,28,9,1,1,5
ct6118,chapel,trinkle,1,october 23 1987,65,128,1,1,3,1
bf5858,blayklee,fortson,1,april 25 1994,82,133,9,1,3,6
kh2178,keyani,hawker,1,january 5 1998,68,144,16,2,2,5
ke9809,kazlynn,echeverri,1,november 17 1994,10,115,8,2,4,4
rb5445,ruxin,battersby,2,august 15 1990,5,22,1,2,4,1
ms7182,meleana,si,1,september 29 1998,22,24,12,2,4,8
jg3898,jossie,guarneri,1,march 7 1994,78,135,8,2,3,5
kl3594,kaisleigh,lies,1,october 12 1992,69,85,13,1,4,7
hh6197,halsey,hinton,1,march 13 1998,109,127,11,2,2,4
ss9474,shreenika,steppe,1,may 21 1992,55,31,7,1,2,8
mh7503,malini,hanney,1,march 18 1995,47,96,6,2,3,1
ll8602,liliann,lapierre,1,june 25 1990,50,55,20,2,1,4
tm7987,taeden,moen,2,march 9 1993,62,80,12,1,3,8
zf2650,zan,fierros,2,may 2 1987,54,3,7,2,3,8
ns1882,nadeem,seraphin,2,april 18 1990,43,44,4,2,2,5
tb7808,tahirah,betty,1,september 2 1994,56,47,14,1,4,1
vb5546,verity,beaver,1,july 14 1988,5,100,20,2,4,7
bl4095,baer,lafontaine,2,august 20 1988,98,110,8,1,4,2
og8110,ozwald,guenthner,2,june 8 1991,65,35,15,2,1,8
fr7797,forrest,regalado,1,december 14 1986,34,50,3,1,2,3
db6636,dymir,barg,2,march 27 1998,51,52,2,1,4,7
ms4068,makda,schrupp,1,september 9 1999,56,23,1,1,1,6
tc1253,taysom,chapple,2,november 11 1986,108,32,18,2,2,4
js9661,jaxon,schrom,1,february 26 1993,114,93,1,2,3,3
af4119,alesandra,faraci,1,august 11 1992,113,60,11,2,4,6
sa1179,sayvon,askin,2,december 6 1988,91,52,6,2,2,3
dl4957,dawson,letts,1,april 6 1990,51,132,9,1,4,6
rl6393,rashaud,layfield,2,may 21 1998,84,72,20,2,1,1
bc3476,bohden,cashion,2,july 2 1994,44,133,7,1,2,2
fy2002,ford,yorke,2,july 19 1991,80,94,8,2,3,5
ac9338,adrin,colocho,2,january 25 1989,31,126,15,1,3,4
hf5732,hadlie,fockler,1,october 30 1990,31,89,17,2,4,7
kv6228,kayn,vallejos,2,april 17 1988,108,23,16,2,2,5
jl7685,jhenae,lutes,1,december 17 1989,115,90,11,1,1,6
yn1604,yuritzi,nina,1,december 24 1994,39,77,17,1,1,2
ss7780,saralynn,sowden,1,october 3 1988,113,67,8,2,3,1
jt1679,jadah,teasdale,1,april 21 1994,14,51,5,1,3,8
jm3556,jahlani,mitchener,2,december 12 1992,87,139,15,1,2,2
ki6369,kisha,ing,1,october 3 1990,36,102,15,2,4,2
tm4557,tauriel,mack,1,april 8 1999,44,4,19,2,4,1
aa7682,aubrii,albarracin,1,september 29 1989,74,96,13,1,2,1
tm2962,teylie,mccord,1,april 3 1999,105,134,12,2,4,8
ir8210,ilaya,rideaux,1,september 17 1994,71,132,4,1,1,6
fg5156,franklyn,gebhart,2,august 28 1990,72,3,19,1,3,7
ms2774,mariafernanda,sinegal,1,march 18 1994,47,133,8,2,4,5
jn2101,josedavid,northrup,2,july 3 1998,117,127,20,2,4,3
kr8435,kenard,rigney,2,october 7 1993,45,14,16,1,1,2
rl2723,ruweyda,landry,1,april 5 1989,72,104,16,1,1,3
md1531,marlee,downen,1,august 21 1985,60,114,5,1,2,6
mw6233,markos,waltz,2,july 19 1986,120,3,6,2,2,1
mm4410,masina,mullin,1,november 7 1997,113,119,5,2,3,2
dl5318,donta,lankford,2,june 3 1989,99,116,14,1,3,1
sk3136,sidney,kornacki,1,april 25 1996,76,140,13,2,2,6
jh8011,jaxen,honer,2,december 20 1985,51,36,6,2,3,2
cm5476,cereza,mcray,1,july 13 1997,83,126,7,1,2,8
ha6596,holliday,alameda,1,october 15 1997,50,85,9,2,2,6
em4039,eiley,mangin,1,june 13 1999,60,96,17,1,4,5
cl4679,caston,luthi,2,march 12 1995,55,48,17,1,3,7
yh8507,yidel,heal,2,january 28 1987,55,109,2,1,3,5
kd2819,kaylani,darbonne,1,february 5 1998,21,79,17,2,3,6
ks8741,kelby,saez,1,june 8 1990,76,93,19,2,3,1
ah6921,akyra,haverty,1,april 9 1997,1,17,7,1,4,1
kh8580,killian,huston,1,january 12 1986,85,9,4,2,3,8
mm2453,mohamedali,marquina,2,october 21 1993,84,20,10,2,1,5
bl4506,brinlyn,lally,1,april 4 1998,71,80,15,1,3,1
ab6682,amarachukwu,bader,1,august 3 1986,30,70,5,1,3,5
sw1627,shannon,williamson,1,june 9 1997,66,45,17,1,4,2
ew4782,elan,wyche,2,october 27 1988,5,28,9,1,1,7
kg6895,kiyanne,graney,1,june 14 1993,41,22,20,1,2,1
sl1103,starlett,lykes,1,march 22 1993,81,140,1,1,3,2
hc2715,harpergrace,creed,1,january 17 1990,62,32,11,2,2,3
dr4246,delrico,raghavan,2,july 14 1985,20,42,12,1,2,2
lb6537,laasya,bearden,1,september 6 1991,107,109,20,2,1,8
iv1937,indira,vail,1,february 24 1991,2,77,7,1,2,6
kr5440,kinari,rash,1,november 27 1986,2,135,3,2,1,1
cv6864,chessa,vallery,1,october 29 1994,114,130,5,1,1,5
kv9368,kartell,vlach,2,april 15 1995,92,115,13,2,1,8
ac6862,abiah,chand,1,april 30 1997,5,33,5,2,2,1
kd1687,kanari,dwyer,1,january 15 1987,79,132,13,2,1,3
gf9088,gaetano,frain,2,november 18 1992,54,120,2,1,1,5
ob1677,oaklea,brobst,1,june 7 1989,19,26,11,1,3,6
lc1719,lucianna,conn,1,august 14 1990,7,11,9,2,3,6
rl4950,raeden,ludden,2,august 5 1990,16,104,10,2,4,6
hm4613,hinsley,massman,1,june 6 1998,57,69,3,2,3,4
pn6476,pasleigh,nilsson,1,december 23 1990,90,69,16,1,1,2
bi7595,brogan,ivery,2,december 14 1996,6,74,3,2,3,8
eh8754,elisheba,heller,1,september 4 1986,33,64,3,2,2,7
ch5588,cherokee,hepworth,1,february 29 1987,102,58,13,2,2,4
la3575,lillionna,ace,1,january 1 1999,70,95,16,1,3,5
ja2835,jannat,astor,1,february 19 1997,63,55,2,1,1,6
ss4971,stellarose,sigel,1,june 17 1987,70,119,15,1,3,2
da9768,dawayne,arterburn,2,september 11 1991,19,67,16,1,1,2
dt8561,dishan,tringali,2,september 27 1998,108,88,7,2,1,8
bt2828,bayan,tauer,2,september 16 1993,25,7,4,1,4,2
mg3709,marlay,gilmer,1,august 30 1993,68,21,8,1,4,2
rt9302,reynolds,thrush,2,march 20 1986,12,45,9,1,4,3
lp5316,leilanirose,perezramirez,1,october 27 1998,93,103,16,2,2,8
bp3927,brandy,padilla,1,april 1 1986,59,54,10,1,1,4
ah7642,aaryansh,hase,2,september 7 1997,76,46,11,1,4,8
mk4752,myshawn,krentz,2,december 26 1989,118,11,6,1,4,7
ab1508,amani,bosquez,2,november 12 1994,68,137,16,2,3,6
tp9251,tadgh,pieri,2,february 12 1987,107,14,17,1,3,6
ck6631,collier,knaack,1,may 23 1988,89,80,4,2,3,3
cw7998,clarkson,wyles,2,october 6 1997,28,3,16,2,4,2
mf3077,mato,fenster,2,january 21 1998,99,71,18,2,1,2
gn9032,gwendolynn,nowak,1,february 16 1998,72,109,15,1,3,7
bh9024,brooklee,hunnicutt,1,december 8 1988,94,88,15,2,4,8
hc7272,haneen,cadavid,1,april 29 1988,50,111,15,1,3,2
te4601,tylin,eversole,1,october 10 1985,52,93,8,2,4,8
kh8554,kaylanee,houts,1,august 14 1993,83,20,19,1,2,7
ea9706,evalynn,alterman,1,march 10 1990,15,30,1,1,3,3
ss5147,steeley,soper,1,february 27 1986,3,84,14,2,2,5
ar1234,ayse,ryals,1,january 26 1985,109,25,20,1,2,2
kl4372,kairan,leal,2,may 23 1997,87,126,12,1,2,3
sb2070,shaniah,bommarito,1,june 9 1995,26,86,2,2,3,8
hl4334,hollyn,littler,1,february 4 1985,56,109,7,1,3,4
uw8224,urban,wagers,2,may 8 1988,25,2,16,2,1,2
sh1812,solana,hayse,1,june 3 1987,12,25,8,1,4,1
nt6672,nabeel,topete,2,july 8 1998,7,2,6,1,1,5
as6776,allen,stumph,1,june 7 1992,95,115,20,2,3,7
kb9072,kashden,beamish,2,april 11 1999,96,118,9,1,4,2
tb7113,tai,boy,2,november 5 1996,23,35,19,1,2,6
ep2733,emanuelle,phinney,1,april 9 1987,68,119,5,1,2,2
sw1503,star,wilcoxson,1,september 23 1991,46,54,1,1,3,4
tb5419,taylan,boyer,2,march 30 1991,46,33,5,1,1,2
te5716,taimane,eatmon,1,october 14 1997,29,10,2,2,3,4
km8070,kelsei,marciniak,1,december 4 1998,96,51,6,1,2,3
vm6157,varna,minson,1,february 10 1996,72,72,17,2,1,1
ao3126,aletha,ogata,1,january 6 1996,114,12,20,2,4,5
sn2906,shantall,narciso,1,september 21 1998,39,97,10,1,4,2
it7859,iviana,truman,1,october 16 1995,57,128,16,1,2,3
lo9172,lelah,osmond,1,august 6 1996,21,47,14,2,3,6
rb1199,ryliee,bohan,1,september 19 1994,48,20,12,1,1,4
lb9793,lakiyah,balcazar,1,june 16 1995,67,7,15,1,4,1
es7883,eastin,sims,2,november 16 1987,81,59,9,2,4,4
lh3746,leiyah,harjo,1,october 29 1991,57,15,9,2,4,6
st2519,strider,ton,2,november 21 1992,8,58,14,2,2,3
nf9406,neriyah,fenstermacher,1,february 12 1994,28,87,2,2,3,2
mb7025,munachi,barker,1,december 20 1989,81,61,16,2,3,7
av6278,amyrical,vaillancourt,1,august 1 1993,56,51,8,2,1,2
nw8452,nara,willett,1,october 12 1985,38,55,19,1,2,3
oa8662,orlagh,auguste,1,may 13 1997,103,20,3,2,2,5
zr2147,ziyanna,ryles,1,june 30 1985,97,56,19,2,3,1
bp1527,bronson,pingree,2,october 10 1990,61,126,9,2,2,3
kc5342,kaslyn,cresswell,1,november 8 1991,115,75,12,2,4,3
fk8562,flavia,klingman,1,december 14 1999,38,82,9,1,3,3
sw9187,sutton,whitehurst,2,may 27 1988,24,45,12,2,2,3
ac9610,adalai,corcoran,1,april 16 1986,56,129,6,1,3,5
cs4506,caden,scranton,2,march 2 1993,96,89,15,2,2,3
bp9632,bless,parlier,1,june 25 1990,40,5,11,2,2,3
mz5274,marilla,zuber,1,january 4 1988,35,53,6,1,2,4
ad8840,adilene,doescher,1,june 12 1987,54,110,9,1,1,5
ai6787,aislee,ibrahim,1,march 22 1994,45,137,16,1,2,8
km2044,kawsar,morefield,1,april 19 1985,43,62,10,2,2,4
ea1764,elios,albornoz,2,september 4 1994,1,75,15,2,1,6
jj8406,jeremiyah,jacobo,2,april 25 1988,31,57,8,1,4,8
jg1832,jane,goodsell,1,june 19 1993,8,88,9,2,4,3
lb3434,latoya,bolar,1,december 20 1992,21,14,19,2,4,1
pp7804,penn,piedra,1,september 4 1991,12,102,3,1,3,5
mw8680,mirra,wigley,1,january 4 1998,84,106,16,2,2,5
dd1414,donte,dogan,2,november 26 1988,79,81,11,2,3,7
tp6211,taren,parfait,2,july 19 1992,9,115,4,2,1,8
af6595,adylen,faries,1,december 16 1987,100,124,19,1,4,3
of2579,oluwatoni,facio,1,august 19 1990,7,132,4,2,2,4
vr3039,venice,rao,1,december 20 1985,27,108,1,1,1,3
kd6627,kacion,danielsen,2,december 21 1990,7,14,7,1,1,4
kt1171,kami,traverso,1,august 24 1996,108,111,8,1,3,7
ac6547,abriana,charters,1,june 9 1990,115,71,17,1,2,3
kh3231,kennie,havlik,1,may 14 1988,88,37,20,1,1,6
rc1599,rebel,check,2,february 16 1992,36,33,5,2,4,6
ac2721,anil,coonce,2,august 10 1999,46,44,18,1,4,8
jy1101,javarious,yeats,2,july 6 1987,33,24,12,1,4,3
tb4082,taelin,belter,1,may 30 1985,95,109,16,1,4,1
kb9704,kaileah,blumer,1,may 7 1987,94,48,8,2,3,6
aw4970,arjun,winters,2,may 23 1994,98,141,17,1,3,4
sf9958,sabian,first,2,july 5 1987,51,122,9,2,2,8
ca1461,cylas,arai,2,february 9 1995,75,137,1,2,3,1
lt1642,levana,tow,1,august 15 1986,119,92,13,1,3,7
ks6718,kadidja,silveria,1,july 20 1986,80,63,2,1,2,1
ad5851,awad,dorsey,2,february 20 1988,69,24,3,2,3,6
ka8900,kashdon,angeles,2,december 2 1994,30,130,12,2,2,6
bs8741,bryshon,sager,2,august 20 1998,7,56,8,2,1,6
bs2855,boone,stoughton,2,december 8 1987,13,63,8,1,4,1
rb3827,raiyan,brailsford,2,november 1 1987,61,61,19,2,3,8
cd3781,codie,drolet,2,february 6 1989,70,6,12,2,1,4
yb2314,yides,baldini,1,august 27 1993,116,37,3,2,3,5
ml5642,mishael,leventhal,2,october 23 1999,3,57,12,1,4,5
rr7327,rhealee,roesler,1,june 26 1989,32,88,8,2,4,7
nm7709,naimal,mixon,1,march 12 1994,107,30,5,1,4,3
kt2770,kiser,toops,2,april 11 1988,5,24,6,1,3,5
is7366,inola,shiels,1,april 22 1986,110,79,7,2,1,6
dr3555,diyan,riedl,2,may 18 1996,58,75,6,2,1,5
lz5738,lis,zhang,1,june 15 1994,29,133,7,2,3,1
kc3592,kaidynce,crombie,2,march 2 1985,100,43,3,1,4,3
ch8600,cope,hudspeth,2,november 9 1998,9,123,5,1,3,4
vw5128,venelope,willoughby,1,june 4 1994,60,105,8,2,2,4
el9292,euan,leibowitz,2,august 15 1988,109,12,20,2,2,3
jg2821,jovy,galeas,1,february 12 1999,32,127,15,2,2,5
ab9587,annalicia,boivin,1,june 21 1999,89,13,8,1,1,5
lm4863,lang,mullenix,2,march 25 1998,45,50,11,2,1,6
lg3039,lynnix,giorgi,1,july 20 1985,120,116,11,2,1,8
mr7106,merit,rauda,1,january 1 1989,48,25,2,2,4,7
kz8917,kenai,zellers,1,march 20 1998,4,89,16,2,4,2
cp2617,chadwick,porath,2,july 18 1996,110,57,1,2,3,2
sc8796,sadiq,cayton,2,october 7 1994,108,116,16,1,3,5
ra4080,ruhi,aymond,1,september 27 1997,7,67,1,2,1,6
dd1611,dimari,danek,2,january 5 1998,43,124,16,1,2,8
kp9593,kacy,pearlstein,1,may 28 1986,116,83,14,1,2,1
jw3928,joe,weatherman,2,november 28 1991,41,42,6,1,1,3
kw8956,kyzier,watts,2,december 19 1991,76,124,16,1,3,3
mh6680,maleia,havel,1,july 18 1992,9,133,20,1,3,5
nm8153,nashlie,mckeel,1,february 27 1995,76,12,2,1,3,1
gb6038,gorden,byars,2,october 7 1992,98,73,5,2,2,3
es9556,evony,schor,1,february 3 1985,48,119,16,1,4,7
sh5016,solomon,hille,2,march 20 1993,119,38,19,1,1,8
ak9914,analie,kalb,1,july 20 1989,45,115,12,2,3,7
jt5233,javayah,tinkler,1,january 11 1994,49,91,15,2,4,5
kw7303,kharie,wagler,1,november 22 1985,25,36,18,1,2,7
rw6558,reagan,wakeman,2,june 6 1988,89,62,13,1,3,6
jc4930,javonte,channel,2,november 11 1990,82,34,3,2,3,6
ml5143,marisa,leitz,1,march 26 1992,70,119,2,2,4,1
zf4826,zelie,fazekas,1,september 19 1991,113,64,12,2,1,5
mf2546,mayva,fasnacht,1,april 19 1995,45,23,4,2,1,7
gc5055,gwenavere,colledge,1,january 24 1996,58,34,14,2,1,5
pc1695,polette,carrier,1,december 8 1986,35,14,18,2,3,5
ih2252,indiya,holahan,1,august 6 1998,25,28,19,2,3,2
av7759,aloniab,velis,2,december 28 1985,62,19,5,2,2,6
sr7445,samarth,ringel,2,june 12 1988,33,61,8,1,2,2
pg8821,pranit,gresko,2,april 15 1992,63,49,11,2,1,1
mc6355,meryam,carollo,1,october 10 1998,85,91,12,1,3,4
sb8481,sugey,burley,1,october 5 1996,21,63,14,1,4,1
ba9977,brinsley,ahsan,1,february 1 1996,104,106,19,1,2,3
db1055,darby,barcenas,2,january 10 1993,9,138,7,2,2,6
ch2788,caidence,hubler,1,march 19 1992,60,121,12,2,2,7
vh1735,viridian,hibler,1,may 11 1986,80,19,18,1,1,6
bd7901,breann,dusek,1,april 3 1988,41,128,11,2,4,2
hb6182,hud,bramblett,2,may 8 1986,7,107,8,2,3,5
jl4182,jyaire,landis,2,may 15 1993,56,29,7,1,1,4
lk7535,lofton,kerins,2,february 15 1998,38,32,16,1,1,3
cs1163,chistopher,seelig,2,march 14 1991,17,52,9,1,1,2
jm3909,jerahmeel,micciche,2,july 25 1985,119,11,5,2,4,3
ml2943,matt,linan,2,august 2 1985,52,31,16,1,2,7
he9524,hadassa,emmerich,1,may 6 1994,75,20,1,1,3,2
tm3562,trashawn,machuca,2,february 26 1995,64,76,20,2,1,6
sa2940,scarlett,albino,2,january 14 1996,33,79,17,2,1,3
tt5286,trayce,tumblin,2,may 29 1985,33,21,4,2,2,4
yg7182,yar,gasca,1,april 16 1988,12,87,11,1,4,3
zc7068,zeal,connell,2,february 8 1996,17,27,16,2,1,4
ld5174,leydi,dimas,1,october 20 1997,84,126,18,1,2,4
dt2101,deari,thiel,1,july 2 1989,12,134,9,1,4,4
kb1083,kojo,brooking,2,september 14 1997,42,94,8,1,1,8
kr5370,kourtney,record,2,september 3 1988,21,26,16,1,3,8
oa6363,ozzy,alberti,1,january 9 1985,98,89,8,2,4,2
cb5292,carmelle,behn,1,june 30 1993,75,70,16,1,3,3
ko9866,khepri,ortiz,2,february 27 1994,70,139,5,1,1,8
tr4799,tovia,ragin,2,august 22 1990,7,73,10,1,2,5
ns6008,nnamdi,silvers,2,april 2 1995,101,40,1,1,2,8
lb2095,luisangel,blackburn,2,october 29 1997,94,104,19,1,4,2
rf4069,rashelle,fujiwara,1,august 18 1996,54,31,4,1,1,5
kb5187,keysi,beckley,1,august 1 1998,21,8,8,1,2,5
lt1286,leam,tinker,2,december 15 1987,94,74,13,1,4,1
mc4484,mikaya,casique,1,august 22 1986,25,68,14,2,2,7
db4971,darla,bucholtz,1,december 15 1992,116,120,12,1,4,3
rg4313,rumor,gora,1,april 21 1990,78,67,16,2,4,3
zc6139,zareena,cosper,1,april 27 1989,82,30,12,2,3,3
ld8106,lylianna,deridder,1,april 21 1988,94,87,1,2,4,6
ts8296,tyrel,sekula,2,april 20 1986,39,9,2,1,1,1
fb1545,fanta,benedict,1,january 10 1999,52,104,6,2,1,4
lj7569,lavayah,jahner,1,november 29 1995,40,119,5,2,3,1
bc9465,briar,cung,1,june 22 1988,64,110,1,2,1,8
hw6372,hadara,wolfram,1,july 5 1999,51,22,17,2,2,7
cb1864,callan,birkeland,2,december 14 1991,75,123,6,1,1,2
tm3808,trayvon,mcvicker,2,april 7 1998,14,132,10,2,3,4
bv5321,bellamy,vega,1,june 21 1987,92,100,2,1,4,3
sm3300,silvia,mcgeary,1,september 17 1987,57,61,6,1,3,1
hm2491,hewitt,murphree,2,august 15 1995,109,133,3,1,2,8
iw4405,ilham,walder,1,march 4 1985,6,15,1,1,3,2
fb2923,fulton,burstein,2,august 15 1985,70,59,4,2,2,7
cs8018,charlea,schrantz,1,august 30 1990,103,7,2,2,2,1
dd4319,daris,danielson,2,february 12 1985,41,143,9,1,1,1
rw8593,ricardo,wedgeworth,2,may 1 1997,58,107,6,2,3,8
mw7455,mele,wilker,1,march 20 1986,18,121,14,2,3,5
ef7205,evalyse,friedberg,1,july 15 1999,87,73,6,1,4,8
lc7706,livvy,cecchini,1,january 24 1991,97,73,17,2,3,5
ar7921,aslam,rooney,2,august 25 1989,33,98,20,1,1,8
sm6327,stormi,muldoon,1,february 23 1997,73,106,2,2,3,5
sd9537,syren,dorothy,1,april 15 1991,19,71,4,2,2,8
et5686,elleni,tse,1,december 6 1998,16,31,8,1,2,1
zc7682,zidaan,croskey,2,november 22 1999,66,25,1,2,2,4
mb6540,mackinley,berge,2,november 1 1999,83,50,12,1,1,2
jd1755,jalexi,dicken,1,february 24 1986,57,9,20,2,1,8
dm9203,donovin,montgomery,2,march 4 1993,56,55,15,1,3,1
ls9367,leul,sieck,2,june 15 1995,34,103,16,1,2,8
jv2549,jahleel,vanburen,2,july 5 1989,22,44,8,2,1,4
km9470,kipling,marro,2,february 3 1985,102,15,18,1,4,8
zl4896,zaylee,likens,1,february 18 1991,67,115,20,2,4,6
ta4086,tionne,agner,1,august 10 1998,15,79,7,1,1,2
mg3096,melisa,gathright,1,october 29 1989,110,120,1,1,2,7
ro9508,raelin,okafor,1,september 2 1986,47,4,10,1,1,4
kt5993,konnor,tassone,2,april 2 1988,42,58,6,1,4,1
zg9762,zac,gulla,2,april 6 1988,114,31,2,1,1,1
mo6049,macaulay,ouk,2,july 11 1993,117,82,18,2,3,8
qm3155,quamaine,mennella,2,january 19 1993,85,45,16,2,4,7
fr4161,forest,roble,1,may 28 1990,67,117,13,2,2,7
eb9011,eleni,berardi,1,may 16 1996,9,94,5,2,4,8
jd8467,jina,dirks,1,may 1 1989,77,128,20,2,1,1
to4378,teriyah,ottman,1,july 27 1998,68,109,3,1,3,6
nr7466,nile,radosevich,2,january 16 1992,77,30,4,1,4,8
es3174,eidan,sachdeva,2,october 27 1996,11,76,3,2,1,3
ap8236,anabel,penning,1,october 2 1993,110,121,13,2,2,5
km2394,kennon,mcclusky,2,march 1 1986,3,80,16,2,1,4
tp9002,toni,palmisano,2,february 10 1997,80,62,19,2,4,7
be8354,bronxx,eyman,2,december 4 1997,24,66,12,2,3,6
kl6102,khadeejah,linville,1,december 4 1996,8,41,4,1,3,5
am9754,ashai,matheson,2,november 8 1990,52,33,19,2,2,2
im6246,isha,mesidor,1,september 7 1991,117,42,15,2,3,3
ad6083,aarohi,diefenbach,1,march 12 1998,11,95,5,1,1,3
hu5023,hiroshi,usery,2,january 26 1990,105,58,4,2,4,2
mc7401,mohanad,chenevert,2,june 4 1993,48,27,13,2,4,4
mk3045,mattalyn,kozik,1,july 22 1985,37,136,7,2,2,2
ts7567,taren,shon,1,november 2 1991,100,71,1,1,2,3
gm6768,gerardo,milholland,2,september 27 1995,107,68,1,2,1,1
am6635,aritza,makela,1,october 27 1990,115,117,6,1,3,7
ap2963,arlan,phillip,2,january 10 1994,18,34,8,2,4,4
js7377,jenevie,saner,1,december 5 1990,18,72,16,2,3,7
ns4454,natia,saelee,1,may 11 1990,100,139,11,1,4,3
al8651,avee,lao,1,may 19 1998,9,24,3,2,4,4
ac3699,ata,crawshaw,2,december 11 1989,86,120,20,1,3,6
dc2661,dallana,cardosa,1,december 30 1990,36,133,6,2,4,4
mc2860,marwan,celentano,2,july 10 1997,119,75,14,2,3,2
cl8842,chiara,lowrey,1,october 8 1997,23,10,15,2,3,8
ms9909,mazlyn,solberg,1,october 20 1985,28,110,18,2,4,7
cs6997,courtney,sargsyan,2,october 26 1997,95,78,18,1,1,3
mj3502,mikenzie,jaros,1,may 30 1993,20,70,8,1,2,4
sl9883,skylah,lauren,1,march 6 1990,16,28,12,2,2,5
jm3819,joana,mathis,1,october 2 1992,85,121,14,2,2,3
jz9329,jalayna,zhai,1,august 7 1999,22,34,18,1,2,6
as4599,arien,schwartzkopf,2,january 1 1992,78,77,3,2,1,1
ph4745,peighton,hayslett,1,may 12 1993,80,133,12,1,3,3
ew5882,emmily,warneke,1,january 2 1994,32,56,9,2,3,6
sc6522,simir,carollo,2,june 16 1999,73,142,15,2,4,6
ag9146,avarey,gess,1,february 21 1998,69,69,3,1,4,5
gs4973,geno,slough,2,september 18 1997,32,68,3,2,4,4
st1053,shivaan,tapp,2,august 20 1985,88,3,12,1,4,3
me5460,mayzlee,efaw,1,september 26 1997,100,53,17,1,1,1
as7834,alissa,shingler,1,august 29 1997,109,59,11,2,4,6
pg9901,pria,gusman,1,july 25 1991,36,36,16,2,4,1
aj4576,agustin,jolin,2,july 27 1999,104,90,9,1,2,7
ml6088,magda,leoni,1,march 20 1996,100,98,5,2,1,7
jh9941,jaylanie,hoel,1,october 14 1999,50,84,6,1,2,8
lv7964,lucile,vanpelt,1,november 18 1990,81,23,20,2,4,4
sq1579,seleem,quan,2,august 14 1996,63,42,5,2,1,2
gh1349,guinevere,haake,1,december 22 1987,23,64,17,1,2,4
hc7123,harsh,corning,2,july 12 1992,2,142,5,2,4,3
jp7902,jebediah,posada,2,june 16 1996,111,71,1,1,4,1
fb6402,fadi,busse,2,november 22 1987,96,107,8,2,2,3
lt2221,lakeyn,tolan,1,december 18 1995,86,124,5,1,4,1
jc7127,jerney,constantin,1,september 10 1997,15,111,7,1,2,3
ob5417,odell,barwick,2,august 21 1999,54,128,12,2,3,5
dg7156,devan,guice,2,september 27 1989,27,84,16,1,3,6
sc9265,shalin,consuegra,2,december 4 1995,3,115,1,2,3,8
li4261,lyndsay,ihle,1,february 18 1993,48,47,4,2,1,1
lc9887,lanasia,conkling,1,march 23 1998,99,7,20,2,2,8
ev7981,elsey,vecchio,1,october 12 1988,66,78,9,2,3,8
ag7352,ashton,grunewald,1,december 2 1994,83,50,1,2,4,6
ls1938,leona,siegmund,1,june 4 1996,89,50,5,1,1,6
ie5562,ikora,ellingwood,1,july 5 1995,48,8,13,2,4,4
ch7648,cahri,heiden,1,march 22 1987,11,30,8,2,1,8
iv9571,irie,valenta,2,september 16 1988,37,30,12,2,4,4
rr5021,rickie,rupe,2,may 3 1988,13,66,10,1,3,7
gg8144,gwyneth,galaviz,1,july 29 1997,19,68,12,2,4,2
at3803,aidelyn,trumble,1,june 16 1997,32,79,4,1,2,2
js2533,jaylis,schuessler,1,march 26 1988,73,145,15,1,1,2
cc8699,cort,cornette,2,september 13 1992,40,62,6,1,1,3
ec6663,emarius,cureton,2,september 5 1990,88,142,4,2,3,7
ms2428,mckynzie,sechrist,1,july 24 1994,85,58,10,1,2,2
sd8683,seher,delahunt,1,december 3 1994,73,67,20,1,3,7
kf1843,kaisei,fagg,2,august 30 1985,60,13,3,1,1,8
rs5737,rohnan,speirs,2,february 9 1987,23,56,17,1,2,1
cd4874,claudia,decamp,1,october 29 1985,4,44,5,2,1,5
od9206,onna,darin,1,november 5 1998,113,15,1,1,1,6
eb8502,eden,byrnes,2,september 25 1995,114,10,19,2,2,8
vm3053,vivi,marker,1,november 4 1996,6,109,2,1,2,1
nk1094,nina,kreps,1,june 13 1997,62,86,12,2,1,5
rn4499,rambo,newnam,2,may 30 1992,102,55,7,2,3,3
kw2672,kiyara,wagstaff,1,april 19 1987,6,41,8,2,4,3
ar7632,assa,reighard,1,october 27 1988,31,107,17,1,4,3
ss2124,sheila,scherer,1,april 9 1993,74,20,12,1,1,6
mt3129,meryem,tabarez,1,april 24 1999,115,46,13,2,4,4
zb7122,ziggy,boroughs,1,april 28 1985,90,49,9,2,4,2
vv8913,varnika,vohs,1,december 8 1985,6,8,11,1,3,7
dr3817,dameon,rainford,2,december 6 1985,21,89,2,1,2,7
cl6104,chetan,loewe,2,july 21 1986,80,23,10,2,1,8
fm1613,fox,mehmedovic,1,july 28 1987,51,12,2,2,4,7
hp2741,hartlynn,porath,1,march 16 1999,32,121,8,1,3,8
tm2997,trevonne,marnell,2,november 17 1990,13,116,14,1,4,6
al7542,adair,lunger,2,january 30 1997,59,64,8,1,1,1
tp1195,tasmia,probst,1,january 8 1988,55,20,13,2,1,3
as8786,adyn,seybold,2,october 5 1993,35,11,14,2,4,8
ab5909,anisa,berggren,1,march 13 1995,31,27,2,1,4,6
rm5124,raelyne,mccreight,1,july 18 1991,62,38,8,2,3,2
de6684,desiree,espindola,1,february 16 1997,98,68,3,2,2,6
kr9717,kayslee,romig,1,april 8 1986,74,46,1,2,2,7
ca3216,christiano,amster,2,october 30 1991,82,103,19,2,1,3
az9113,arryn,zona,2,february 12 1993,7,18,1,2,1,1
br5561,breccan,roff,2,may 21 1996,54,118,7,2,3,1
yc1145,yosiah,coghill,2,may 15 1985,79,55,11,1,2,5
hp6473,haddy,padilla,1,october 28 1995,104,133,7,2,1,6
tp8863,tanvi,pintado,1,february 11 1987,49,128,9,2,2,5
eo8017,emmalina,ou,1,february 30 1997,113,8,19,1,1,2
sf2420,solome,fowkes,1,march 30 1998,89,27,8,1,1,6
sr8509,sadhana,rippee,1,august 9 1991,78,139,18,1,4,6
yw9566,yishai,wimer,2,january 3 1993,37,106,9,2,3,5
rp6606,romero,parent,2,november 4 1989,115,114,1,1,1,6
zk5487,zanae,koop,1,august 3 1989,119,79,1,1,3,1
ah4131,aarvi,harshbarger,1,february 20 1992,85,127,14,2,2,5
ms5726,marivel,steib,1,february 1 1986,35,97,9,1,4,5
tc7298,teairra,carcamo,1,march 13 1999,6,18,19,1,1,4
yr4710,yadhira,rioux,1,august 9 1997,108,29,17,2,3,5
sm5905,shakti,mazariegos,1,december 11 1994,8,9,7,2,1,3
gt3890,gurshan,terrill,2,june 15 1986,77,80,2,1,4,1
ss7295,sophira,suski,1,may 11 1988,27,102,4,1,4,7
ac9161,audiel,caplan,2,september 7 1985,40,68,9,1,2,3
cg5808,christien,groner,2,june 3 1997,60,57,10,2,1,1
ss6452,scarlett,silmon,1,january 30 1999,115,94,19,1,4,6
mf1913,milla,fraga,1,july 9 1998,58,105,1,1,3,1
ak7148,alexander,krebs,1,april 5 1989,20,3,5,1,1,1
bk8613,brennex,krum,2,november 13 1997,116,61,18,2,3,2
mf8038,mehreen,fales,1,january 1 1987,90,116,8,2,3,7
ap1141,ameyah,pickard,1,august 20 1987,17,81,19,2,4,4
kb9761,khabib,brayboy,2,october 20 1985,11,19,13,2,2,8
rt4902,rigdon,tonelli,2,december 14 1999,52,126,1,1,3,1
mk4353,mayjor,kovacevich,2,july 11 1993,101,17,6,1,1,3
as2934,audre,studley,1,july 22 1997,25,108,8,1,1,2
gr5032,greicy,ramseyer,1,december 8 1993,82,43,2,2,4,6
at2748,aryus,talamantes,2,september 15 1992,80,88,9,1,2,7
zt9068,zayde,timms,2,july 2 1998,27,61,20,1,1,7
sm4981,stefanie,montour,1,october 11 1988,72,115,17,2,2,8
ls3614,lunamae,sustaita,1,november 19 1989,79,66,17,1,3,2
dw4646,divij,welden,2,may 12 1995,83,24,5,1,2,7
sa9168,syrus,aurand,2,november 8 1988,49,72,8,2,3,7
id8471,issam,dobyns,2,january 23 1986,72,43,18,1,3,4
nh8806,nahim,hodson,2,february 12 1995,24,83,4,1,2,6
ka1794,kordelia,able,1,october 29 1988,28,65,16,2,1,3
aa6503,ahkeem,aaron,2,july 22 1985,26,131,3,2,3,7
ml7728,maimunah,langenfeld,1,february 26 1996,95,137,1,1,2,4
rf1254,rozae,flanery,2,august 26 1990,64,15,7,1,1,2
es9557,emmajane,schnitzer,1,november 20 1992,114,42,2,1,4,4
rc1895,rhylen,christen,1,june 11 1985,30,139,8,1,4,1
jl5027,jhamir,lopata,2,december 6 1998,59,88,6,2,1,6
js1862,jones,serratos,2,november 26 1993,56,89,4,2,4,2
lc2549,lionel,claar,2,april 30 1995,11,34,16,1,2,8
yd4659,yatzil,duer,1,july 12 1990,119,61,16,1,4,7
dv7312,davie,villagran,2,september 17 1990,91,28,1,2,1,1
qc5769,quintessa,cam,1,april 30 1992,94,56,5,2,4,2
zg5751,zameir,grimmer,2,november 19 1999,115,81,15,2,1,2
jm5454,jaccob,manganiello,2,march 10 1994,29,110,16,1,1,3
ly2948,laylanie,yonkers,1,september 9 1986,27,32,6,2,4,1
rb2184,rocklyn,balla,1,february 5 1996,13,132,18,1,3,6
tr9863,teddie,rowlands,1,august 13 1994,96,127,6,1,3,2
gp8006,gabriele,pitsch,2,december 19 1985,104,21,18,2,2,5
ak5516,akyrah,kircher,1,december 9 1989,58,95,4,1,1,2
as8911,adra,sugiyama,1,april 16 1986,31,28,1,1,1,2
eb9576,eliane,bowling,1,january 22 1995,65,96,15,1,4,4
ss9026,sarvesh,seifert,2,april 28 1992,89,57,11,2,1,5
hu6822,hani,unser,2,march 20 1996,94,62,6,1,2,1
sd6446,sirinity,dula,1,august 4 1988,119,90,2,1,2,2
th1156,takoda,huntington,1,january 30 1996,12,100,17,2,2,3
sp2173,sinclaire,pecha,1,april 4 1994,100,12,9,2,2,3
rm8620,ramiah,mcdonald,1,march 14 1987,21,77,12,1,1,1
vl2567,vivia,lahman,1,january 19 1989,72,56,9,1,1,7
sd1555,shylo,dorrough,2,october 16 1991,60,65,1,1,1,1
sw6951,saqib,wisdom,2,february 5 1991,68,123,1,1,3,7
rd2007,rutvik,darr,2,may 24 1994,100,114,2,1,4,8
bc2399,blayze,chmiel,1,july 14 1992,94,32,15,1,4,3
sc7783,shila,carmona,1,april 10 1993,113,24,11,2,1,1
rb9928,rachael,bhatti,1,february 11 1997,6,5,1,1,2,1
db9787,dacari,burruel,2,october 3 1990,53,23,4,1,3,4
mt9480,makaylynn,tangen,1,december 5 1990,73,73,17,2,1,5
cc3270,curry,culkin,2,march 14 1986,62,35,5,1,1,8
lc6839,leeona,clerk,1,april 29 1992,116,38,4,2,1,5
jh6774,jaidin,hudman,2,july 22 1991,70,43,4,2,2,5
fg8497,flavio,gutman,2,april 22 1994,33,92,19,2,4,2
lf9492,leyton,fulgham,1,december 18 1990,44,20,13,1,1,2
ac6800,aslin,canady,1,november 15 1990,49,134,20,2,4,8
kg1574,kim,gayheart,2,october 22 1996,20,66,5,1,1,4
fc2311,farhiya,cedillos,1,july 2 1988,18,143,15,2,4,6
sk8399,skadi,kroll,1,june 25 1988,57,79,19,2,4,2
xs2165,xara,seckinger,1,june 26 1986,110,42,10,1,2,7
mb6339,mose,bauguess,2,december 25 1995,65,117,1,2,2,3
dm4136,daelyn,menefee,1,april 30 1988,88,27,18,1,2,5
sl3379,soham,little,2,september 9 1999,50,21,19,1,1,2
os4857,olen,siders,2,may 23 1996,68,53,4,1,2,3
zs6076,zaniylah,stalker,1,june 29 1989,56,61,11,2,2,8
nb2021,nahlij,barreto,2,september 10 1994,36,31,10,1,4,1
kr5749,kamilyah,rustad,1,march 5 1998,27,126,8,1,3,8
ot2433,ohana,treanor,1,june 28 1999,80,66,11,2,3,3
te4444,tyaira,eggleton,1,september 16 1990,15,1,4,1,3,3
mg3495,mauricio,garry,2,june 13 1995,83,129,2,2,2,8
bb7891,breonna,broeker,1,april 4 1994,103,57,7,2,3,3
jc2531,janise,croskey,1,september 23 1992,55,71,12,2,2,2
fg4643,feather,garske,1,may 6 1998,46,85,3,1,3,8
ms2280,mirza,skates,2,march 30 1995,66,126,17,1,4,7
jd6860,jessabelle,dewitte,1,august 13 1994,86,143,5,2,1,6
hs9078,helaman,salzano,2,september 13 1994,120,94,19,2,1,4
ya9369,yahvi,axton,1,march 17 1994,104,68,6,1,1,2
fs9484,finesse,servellon,2,october 23 1994,77,142,12,2,4,4
mw3954,myiah,winegardner,1,june 21 1985,68,126,12,1,2,3
kb4328,kaye,booker,1,january 19 1987,23,4,3,1,1,4
lv5595,lynn,vandermark,1,september 3 1992,4,17,2,2,4,5
jb9579,jalaiya,baylor,1,may 29 1992,81,91,14,1,2,4
er5419,emra,rago,1,october 16 1995,105,125,12,2,3,7
lf9764,lehlani,fairhurst,1,may 11 1994,75,140,7,1,3,3
jj3433,jailon,jurek,2,april 1 1999,119,14,6,1,4,7
kw5300,kennedii,wadley,1,october 20 1994,68,82,14,1,4,5
od5865,owenn,driver,2,october 21 1998,3,94,17,2,3,3
vk2563,violetta,killings,1,march 14 1994,92,3,3,1,3,2
lg7344,landrick,goldsmith,2,january 18 1998,116,44,20,2,4,2
lv8524,lesley,volker,1,august 2 1998,68,144,19,2,1,5
il2131,iqlas,lauro,1,august 15 1989,72,124,20,2,4,2
is6856,israela,satterwhite,1,november 5 1992,3,139,20,2,3,1
hm9751,hamidou,mcgowan,2,october 30 1987,106,54,16,1,4,6
md9795,maclan,dumm,2,may 1 1985,39,66,12,2,1,4
im1416,iniyan,mahadeo,2,april 26 1997,31,88,3,1,3,3
nm6559,natiri,mendes,1,june 4 1991,81,81,6,1,2,2
de7684,doc,eastep,2,september 16 1987,93,55,15,1,1,5
an1825,allysson,neary,1,november 14 1996,80,47,16,1,2,8
rs8771,riki,samuelson,1,december 7 1987,61,130,5,2,1,2
aa6585,arlyn,acord,1,july 21 1988,96,77,8,1,3,1
dg2637,darah,grimm,1,january 30 1988,5,109,8,1,4,2
vs9839,vung,searles,1,january 6 1988,35,5,14,2,3,3
ea4369,erich,adkisson,2,september 11 1997,80,96,13,2,1,8
ko6018,keanan,orrego,2,may 23 1996,111,16,12,1,1,8
zb4815,zisha,baumann,2,january 6 1992,75,37,10,1,3,7
sh4905,shanav,heroux,2,january 1 1993,98,132,18,1,3,7
sg5444,serena,greig,1,may 5 1989,30,38,14,2,3,7
kf8158,kiyen,florida,2,january 28 1994,94,95,4,2,4,7
yf4055,yahshua,fitting,2,december 21 1991,11,98,17,2,4,8
da9246,dragan,ashworth,2,february 14 1988,90,15,9,2,3,4
mt2384,maysin,terwilliger,2,march 22 1993,75,47,15,2,3,3
lf1473,liahna,fluitt,1,december 21 1998,74,57,9,2,2,3
hs9283,hamir,schissler,2,may 12 1986,89,81,16,1,2,2
zw4422,zayley,waddell,1,october 16 1987,29,89,5,2,1,6
lc9442,lilja,cavanaugh,1,december 24 1995,116,121,17,1,4,3
id4754,isahi,dugger,2,october 6 1986,6,105,11,2,3,5
sd6787,senna,dia,1,may 23 1996,32,142,17,1,2,5
ls4473,loralynn,stouder,1,march 7 1994,117,62,10,2,1,4
xl5568,xiyan,loverde,1,july 9 1990,33,111,5,1,2,1
lb6302,lamoni,baccus,1,august 29 1992,18,117,15,1,4,2
kf1935,kristianna,figueira,1,june 5 1993,52,75,4,1,1,5
kl4905,kieran,lakatos,2,july 24 1992,50,130,3,1,1,2
nb5444,niala,barrantes,1,may 30 1999,117,26,13,1,3,6
ks6327,kache,squire,2,november 22 1985,28,29,5,2,4,1
gf7084,greylin,freyer,1,may 26 1987,8,43,19,2,3,6
zh2223,zynique,hartke,1,june 3 1987,39,117,3,2,3,1
lb7245,leven,broadnax,2,april 2 1989,11,27,20,1,1,4
gv7678,grady,veneziano,2,august 13 1987,85,6,11,2,3,2
hk6498,hidaya,kahn,1,may 25 1987,89,85,11,1,3,4
po6872,pranshi,oppermann,1,april 17 1999,118,130,1,1,4,7
sw5088,stryker,woodley,2,october 18 1987,90,11,13,2,2,8
hr5817,holdyn,riedinger,1,february 25 1994,16,23,16,1,2,7
sa3320,simra,addison,1,august 2 1990,76,19,14,2,3,2
cd9453,caileb,disney,2,january 27 1995,109,27,14,2,4,4
mm7036,myer,meckley,1,january 1 1988,61,119,2,2,4,2
dl6763,dreden,lahman,2,february 3 1997,62,141,10,2,4,1
dp3703,dakotah,pete,2,april 29 1999,73,67,3,1,1,3
jz9757,jasiyah,ziemer,2,july 30 1986,114,100,5,1,2,2
as3222,ahleah,steed,1,february 7 1990,83,58,3,1,2,6
jc2584,justin,cullison,1,march 30 1988,4,18,11,2,4,8
dz6181,daleyza,zhen,1,may 4 1998,2,70,9,2,1,3
eu1124,emerii,uhler,1,october 27 1992,19,138,15,1,4,6
ks2461,kayliee,sermeno,1,january 28 1994,104,93,18,1,3,3
je4867,jkai,edmundson,2,february 18 1988,118,130,17,1,2,8
rs9511,raani,sciortino,1,may 22 1986,91,74,20,1,2,5
ek9004,eker,kaley,2,january 16 1987,105,141,6,1,3,6
pj6715,parker,jaques,1,november 8 1987,96,73,14,2,2,6
cw1346,candler,wilmes,2,april 2 1992,11,49,2,1,4,2
sd6959,siham,devins,1,march 22 1992,89,81,6,1,3,4
cg3934,cirilla,garth,1,september 6 1996,111,113,3,2,1,6
kp8354,kaashvi,pew,1,april 17 1994,88,58,4,1,1,4
dh4900,dorian,hilden,1,november 30 1993,34,121,20,1,2,2
se8396,shuaib,eddleman,2,may 24 1991,81,25,4,1,3,8
il7106,iniya,lantz,1,july 23 1986,40,113,4,2,1,4
ar2318,arda,regnier,2,march 5 1992,101,34,1,2,3,1
gf2789,gaige,flemister,2,december 11 1988,108,43,19,1,2,6
lm7788,lauralynn,mondy,1,september 28 1997,7,96,20,1,2,8
lt8149,lochlann,tinkham,2,june 7 1987,25,58,17,1,2,7
mm1552,mileva,muise,1,september 27 1989,20,75,16,1,4,2
cm1201,colleen,moffett,1,july 27 1986,69,49,3,1,1,5
sp2958,simar,pecor,1,january 29 1998,87,102,7,1,4,4
oc9184,oakley,cao,2,january 20 1988,72,137,15,2,3,5
kg8201,kekoa,grear,2,september 17 1988,105,116,1,2,1,6
cc9922,caileigh,ciesla,1,august 10 1997,30,72,2,2,1,7
jw5806,jalyrica,wade,1,may 19 1990,54,33,9,1,4,2
jb3882,jasia,boudreaux,1,march 22 1993,98,23,17,2,4,4
lv2678,leni,vanscyoc,1,december 18 1987,67,59,19,1,1,7
lf2984,ladavion,fallen,2,march 18 1988,58,112,11,1,3,4
js9527,jajuan,swales,2,august 9 1990,88,22,7,1,3,7
yf8526,yalexa,farney,1,june 1 1999,24,69,18,2,4,6
ns4566,nzinga,santillano,1,august 19 1998,47,100,19,2,2,4
cr8878,chilton,richeson,2,january 4 1997,35,7,6,1,4,3
kb5822,kylynn,beardsley,2,september 28 1985,2,81,6,1,4,7
kw7570,kayon,wiggs,2,august 27 1992,2,44,8,2,1,1
yh7928,yazmina,hundal,1,january 19 1989,65,59,9,1,4,6
ab1438,amonii,bickford,1,august 13 1986,62,46,15,2,4,8
ms5107,macarena,strahm,1,january 10 1985,88,102,17,1,3,3
jb9278,juanpablo,bradwell,2,december 14 1985,3,111,6,2,3,2
dm3433,dilara,morlock,1,july 26 1988,34,43,3,1,1,4
js1748,jakayden,swensen,2,july 4 1997,16,72,16,2,1,3
co7063,chikamso,ohaver,2,april 8 1990,37,116,13,2,4,7
ap3060,aubreigh,perz,1,september 4 1993,77,117,20,2,4,4
af6126,abhi,figueira,2,october 11 1999,50,104,1,2,2,1
kk4843,kinslee,kill,1,march 24 1996,6,60,18,1,4,7
hs5276,halston,shatto,1,september 5 1995,38,113,10,1,4,2
aw5979,aline,woomer,1,june 13 1992,29,7,13,1,3,1
tk6694,taliah,kern,1,june 26 1994,80,68,7,1,2,8
bg4640,bryana,gwinn,1,april 20 1992,58,83,2,2,3,5
lp9103,lilith,politis,1,january 25 1985,58,107,4,2,4,1
ls5467,lander,sauber,2,july 15 1992,93,124,13,2,1,5
ms4410,malaina,stankus,1,july 1 1998,110,17,13,1,2,2
zl9824,ziquan,lydick,2,may 6 1990,74,97,4,1,3,4
ke3311,khadija,egolf,1,february 20 1994,18,105,1,2,1,8
cg3092,christoph,go,2,november 7 1992,58,20,20,2,1,1
kn6173,kaleia,neville,1,june 21 1993,92,137,12,2,3,7
ep4915,elba,pohl,1,october 11 1990,37,24,9,2,3,8
bd7184,bennie,delariva,2,march 15 1994,1,56,1,1,3,5
ew9740,eldar,wireman,2,september 19 1993,74,47,5,2,1,4
mb6570,mirely,brabham,1,november 29 1997,3,131,19,2,2,3
sa7462,sieanna,antony,1,september 18 1994,45,136,8,2,1,5
cd1237,cyleigh,deitsch,1,october 18 1986,102,18,12,2,1,8
vd4460,vernon,dones,2,june 24 1991,82,124,11,1,2,3
nn8319,nana,neu,1,may 30 1988,119,63,8,2,2,2
nf2641,nyna,flamm,1,february 1 1998,86,114,6,1,4,1
fk8121,fuller,keo,2,august 9 1992,85,126,10,2,1,8
jr9464,jaclynn,rho,1,august 12 1999,53,141,4,2,4,1
ct7983,clove,trautman,1,may 19 1998,26,103,7,1,1,7
np3953,nixie,ponte,1,september 10 1992,18,79,6,1,1,7
jh7771,jaqueline,harter,1,august 14 1990,60,94,8,2,3,8
zo8103,ziamara,oberle,1,march 12 1985,93,34,20,2,4,5
is8483,isabell,schuch,1,october 17 1999,61,89,17,2,1,8
cg4767,cortana,gressett,1,august 22 1996,71,19,3,1,3,8
rw5052,rennick,womer,2,december 19 1999,87,5,2,1,2,6
rc6734,rhyder,claffey,1,july 28 1988,119,53,11,2,2,1
au1517,athanasia,urbaniak,1,june 11 1998,81,141,5,2,4,5
bs1035,brentleigh,sack,1,january 16 1986,29,122,5,2,3,2
ks5235,karlei,schomburg,1,june 24 1990,111,86,18,1,3,8
cd7133,coralee,dumais,1,february 26 1999,31,25,9,1,4,4
ew9403,eduar,woolman,2,march 11 1996,34,85,15,1,2,2
db6949,delanee,brinkmann,1,january 24 1992,88,60,14,1,2,1
cu7369,camaria,utterback,1,november 29 1996,38,136,14,2,4,4
ph2131,pieter,hazen,2,january 5 1993,54,89,10,1,3,4
fk3727,fawkes,kash,2,october 15 1987,22,86,9,2,2,8
nm5139,nimrat,merenda,1,june 28 1987,95,93,8,1,3,1
ms2123,master,suh,2,may 2 1997,90,84,11,1,1,3
jg9131,juaquin,gros,2,september 25 1995,24,61,15,1,2,8
ky4804,kinley,yost,2,april 13 1985,5,10,4,1,2,2
je7690,jentri,ewert,1,january 27 1999,113,56,19,1,4,4
sh1929,skyler,honda,2,january 30 1991,93,108,17,1,1,1
js6821,jun,sheesley,2,may 13 1991,79,123,5,1,1,5
am7455,arriya,melson,1,february 30 1997,74,21,19,1,4,7
to5136,tyde,overholser,2,march 10 1997,115,57,15,2,2,2
tg1761,tyler,gigliotti,2,january 25 1992,30,88,17,2,2,1
ja9771,jayvon,arneson,2,september 20 1994,44,32,11,2,4,4
kg4853,kaveah,guyton,1,july 10 1998,107,124,20,2,1,4
el6118,esperanza,lux,1,july 16 1988,13,60,15,1,2,2
ml3539,marykatherine,lynne,1,december 22 1991,111,106,1,1,3,4
mg4399,montell,gavidia,2,march 21 1985,83,88,6,1,3,2
mc9689,mellani,coyer,1,april 9 1994,62,5,4,2,3,6
ec7696,emmori,cogley,1,november 3 1999,19,78,14,1,2,3
kf6801,kalley,fowlkes,1,march 7 1995,111,99,4,1,2,8
km4875,koi,mcdevitt,2,january 21 1990,50,86,19,1,4,4
yg8337,yuchen,grover,2,october 16 1990,89,102,5,1,4,8
cb6253,canaan,baratta,1,may 8 1999,73,145,20,1,3,8
dc2317,deigo,craun,2,november 17 1986,26,81,12,1,4,6
cn8927,chrislyn,najjar,1,march 20 1992,88,32,19,1,4,2
vq1361,victoire,quayle,1,august 20 1997,48,22,6,2,3,7
rk2296,raylan,koehler,2,may 1 1987,41,84,16,1,1,7
mw3508,maddox,whipkey,2,january 28 1996,77,49,16,2,3,1
ab6761,amyriah,beckstead,1,april 25 1987,92,87,18,2,2,6
fm8577,fynnley,mckie,1,july 26 1990,32,135,14,1,4,7
ef4457,emrick,flower,2,september 16 1988,5,75,17,2,3,1
nc8194,nyjah,cutlip,2,october 10 1985,57,105,12,1,1,6
kh1141,khalon,husbands,2,february 24 1985,99,52,6,2,4,6
ds1862,domanick,southwell,2,may 11 1997,103,19,13,1,4,5
ta9903,tysir,archer,2,august 25 1988,44,128,18,1,1,5
vr5524,vena,reade,1,march 15 1990,31,139,11,1,2,5
np3813,nieko,prewitt,2,september 15 1990,61,69,17,1,3,5
hh2816,hyder,hearn,2,may 26 1998,58,18,3,1,3,8
kk1077,kiyanna,kalmbach,1,july 9 1989,77,135,7,2,2,7
mt5758,maryanne,toal,1,may 17 1994,30,99,7,2,3,6
jp8442,jonnathan,philhower,2,november 30 1987,118,67,16,1,3,1
lh3484,lia,hitchings,1,december 13 1998,102,63,8,2,1,5
eg8550,emmalyn,gartner,1,may 16 1998,113,11,18,2,1,7
rb1747,rivan,bruneau,2,may 25 1990,113,45,12,1,2,4
zl1593,zane,lamorte,2,november 18 1990,22,27,14,1,4,8
jb9794,jona,barcus,2,august 17 1986,92,43,12,2,3,7
sk4911,syre,kunzler,2,march 26 1993,33,54,19,1,3,8
as1352,amiya,schlecht,1,september 16 1998,46,52,2,2,2,4
gp2545,genysis,peach,1,march 17 1987,45,104,20,2,4,8
ed7949,ember,dibble,1,march 5 1991,18,69,7,2,2,2
so4317,shyam,overstreet,2,january 26 1996,9,28,10,1,2,7
ls9342,lochlan,shawn,2,november 21 1988,113,132,8,2,3,6
mc9089,marwa,cermak,1,april 21 1998,77,133,6,1,3,6
hc4749,hazleigh,crowder,1,february 10 1991,86,7,13,1,2,3
rd5297,rayshawn,dabney,2,december 28 1997,26,136,2,2,3,6
ic9003,ivanna,cockburn,1,april 1 1996,84,128,2,2,3,5
zm7548,zikora,mohl,1,march 20 1989,9,20,10,2,3,7
zc5225,zoriah,cefalu,1,january 20 1991,110,18,19,1,3,6
ec6246,elyjah,cha,2,december 8 1990,4,44,2,2,4,4
zo5426,zahira,ojeda,1,august 30 1994,27,40,3,1,4,4
bk5020,berklie,kleiman,1,january 28 1989,53,51,3,2,2,7
rb7453,rilynne,bainbridge,1,april 13 1995,47,99,15,2,3,5
mj6867,makinsley,joshi,1,june 23 1997,80,23,7,2,3,7
zs2770,zeyla,stern,1,june 23 1993,91,106,14,1,1,3
ac5978,aymar,chaplin,1,january 20 1992,40,27,12,1,3,6
as4892,abass,stangl,2,may 11 1991,53,38,6,1,3,3
rm6334,ryland,mccourt,2,june 16 1985,91,143,4,1,4,6
sp5718,sander,powley,2,july 25 1987,72,17,18,1,4,7
dj2254,derwin,janiszewski,2,march 3 1992,96,143,2,2,4,8
sm4904,sheylin,methvin,1,april 20 1997,56,117,11,1,1,3
lm1032,laiken,messier,1,december 29 1995,83,40,13,1,2,8
ks5536,keylen,salaam,1,december 21 1995,96,87,15,1,3,4
zk1470,zykeem,knudsen,2,february 16 1997,110,51,10,2,1,1
nw8417,nilsa,wenning,1,december 18 1991,114,108,4,1,1,8
nr7542,nyeelah,rump,1,september 17 1985,111,76,3,2,4,5
lb5209,lorynn,bracht,1,october 10 1990,46,62,15,2,4,2
bm3916,beth,muha,1,june 1 1985,90,57,17,1,2,8
tf8044,talaiyah,fall,1,december 4 1987,97,44,12,2,3,2
mc3275,maijer,carle,2,may 3 1999,86,45,11,1,3,5
jw8125,jelissa,witty,1,december 6 1986,1,142,17,1,4,5
zm3367,zeida,mescher,1,june 12 1989,37,62,20,2,1,1
ab5830,aizen,bartolomei,2,january 22 1998,1,140,14,1,2,1
bl9660,braxson,lepe,2,january 1 1991,13,95,9,2,1,4
am7383,aja,mongeon,1,february 21 1991,66,135,10,1,3,1
kg7329,khayden,gomillion,2,march 25 1990,83,64,2,2,1,7
jh7978,jahvier,hanson,2,march 24 1987,1,31,8,1,3,6
jf2169,justise,fair,1,october 2 1998,110,96,17,2,3,3
ag6537,aleesi,glorioso,1,october 28 1990,90,103,9,1,1,3
ka9996,kaiyana,ayers,1,april 1 1992,82,84,6,1,4,4
ad8259,abagale,demmer,1,august 1 1992,88,95,18,2,3,7
sh4365,shivanya,howle,1,july 11 1998,87,69,5,1,3,6
ao7235,anvita,oum,1,october 3 1987,71,82,3,1,3,3
fh5045,fianna,hopping,1,july 21 1985,32,17,20,1,2,8
rm9478,rogers,mourad,2,january 7 1996,23,49,2,2,3,4
cw9982,cataleya,widner,1,january 14 1997,41,28,11,1,4,1
ro9572,raphael,om,2,march 28 1999,13,39,7,2,2,5
qa2973,quint,armand,2,october 16 1988,69,15,8,2,4,8
ac9399,ayverie,cogan,1,september 6 1991,19,30,14,1,3,1
kp1249,kaylonni,perkinson,1,august 5 1991,110,58,8,1,2,6
ar3062,amri,reiser,1,august 27 1996,84,136,12,1,4,7
pd9380,poet,diamond,1,april 21 1996,12,11,13,1,3,6
tp9505,thai,palin,1,july 21 1998,5,118,6,2,4,3
ac7790,abednego,cayo,2,february 9 1989,56,82,13,2,1,7
jt5752,jafet,teves,2,september 2 1998,14,128,14,2,2,3
as5166,avryn,scroggs,2,july 15 1998,105,108,6,1,3,7
ms5943,mycah,shreffler,2,july 27 1998,3,81,8,2,3,1
ac7258,amrit,contrera,2,july 30 1992,2,136,3,2,1,5
bv8384,bellamae,vohra,1,march 23 1988,5,80,14,2,3,6
ar6205,ailee,ridley,1,december 6 1994,99,92,15,1,3,3
br3042,beckam,retzer,2,december 7 1999,32,127,11,1,2,6
le5031,lexon,eichenberger,2,june 22 1994,4,129,20,2,1,2
sm9063,synthia,maeda,1,june 9 1989,27,69,17,2,4,2
cv9207,chi,victorian,1,april 10 1997,19,5,11,2,1,1
al4659,azayliah,lalla,1,may 27 1985,29,141,5,2,3,2
er7949,ela,reading,1,august 28 1988,79,3,16,1,2,2
em8008,ezmeralda,marcotte,1,september 8 1994,80,135,19,2,1,6
ch8718,cartier,hallum,2,april 19 1998,106,88,11,2,1,2
lv8324,laurence,vath,1,may 14 1990,94,42,13,2,2,3
es2727,elysa,spiro,1,august 9 1989,8,22,17,1,3,2
tn4086,tora,necessary,1,may 29 1998,106,52,8,2,2,4
ea9272,evelinn,alpers,1,august 15 1987,31,36,15,2,3,8
sl1013,shaden,lockaby,1,november 26 1989,36,54,16,2,1,3
av4676,ansleigh,villafuerte,1,january 7 1987,60,23,5,1,3,2
lv5094,lenoxx,vannest,2,september 4 1993,51,111,11,2,4,7
rm7096,ransh,miguel,2,september 18 1995,47,44,2,1,2,8
kg7388,kasiah,guernsey,1,june 8 1995,78,5,10,1,2,7
cw5550,celine,weeden,1,december 4 1991,7,118,4,1,3,3
rm9433,rishab,minns,2,september 21 1991,75,125,1,1,1,2
jo2805,joseph,ortegon,2,june 5 1986,116,145,15,2,2,3
kb9569,kelsea,barcena,1,september 10 1994,46,109,15,2,2,7
lv7268,laynee,vess,1,february 26 1999,75,77,18,2,4,4
tl8021,taylour,lucio,1,september 20 1995,117,141,19,1,3,5
hw1114,harith,wadley,2,june 2 1992,100,42,2,2,2,2
jm1279,jove,mastin,2,january 13 1989,53,33,15,2,2,8
zs6904,zacharius,sabato,2,december 21 1986,1,58,16,2,4,5
jp8242,jakin,porco,2,february 11 1999,106,55,10,2,4,2
ds7380,deanna,sanders,1,march 10 1985,114,47,20,1,1,8
ck4685,cyncere,kampa,2,september 25 1988,88,20,5,2,1,1
cg8749,conrado,gartin,2,april 28 1999,84,86,14,1,3,7
kp5265,kamani,petrick,1,september 13 1993,94,102,16,1,1,2
wp3130,winry,pauli,1,june 26 1992,111,3,8,2,3,1
ks5974,kehlanni,sylva,1,december 14 1989,27,71,14,2,2,6
aa6480,amnah,adjei,1,december 15 1989,109,44,2,2,2,4
rc3893,rodrigo,coloma,2,august 10 1995,17,97,1,1,1,1
aj9758,ahmoni,jetter,1,november 13 1989,30,102,13,1,4,2
kt9159,kelis,thammavong,1,july 30 1992,70,67,19,1,3,8
rs7046,renn,southard,1,october 13 1989,14,20,18,2,1,8
kt7151,kitty,thorp,1,november 3 1990,1,123,6,1,1,1
rt7828,racheal,tabb,1,march 12 1994,60,3,2,1,3,2
ag9728,amari,gilbreath,1,december 11 1997,96,22,18,1,4,6
ka7047,kamile,abshire,1,march 5 1996,42,72,19,1,3,1
yd3901,yana,day,1,january 28 1997,89,39,20,2,1,6
yt1726,yehonatan,tarbox,2,july 9 1993,51,28,20,2,1,2
nd6976,november,dauria,1,march 25 1994,56,56,16,1,2,4
ts6968,tayyib,sowell,2,april 6 1996,14,142,20,2,4,5
lh9876,lealani,hodo,1,september 21 1997,117,94,2,1,1,5
aw9543,analyssa,warnock,1,august 28 1995,36,6,1,1,2,6
zr1816,zakkary,rotz,2,november 9 1999,5,26,8,2,4,3
jw4937,jayce,weyrauch,2,july 20 1998,91,28,6,1,3,7
dp4597,daoud,puskar,2,august 2 1987,58,20,17,1,4,1
yh6626,yulianna,heaberlin,1,october 10 1998,38,42,16,2,4,3
ar1092,arlie,roser,1,april 6 1997,29,15,5,1,3,1
dp7280,diyaa,pastrana,1,january 29 1996,115,45,10,1,3,5
yc4721,yordanos,cozzolino,1,december 26 1992,98,141,4,1,4,3
cm9452,cedar,mires,1,march 9 1985,101,90,8,2,2,7
sk1377,sael,killpack,2,may 11 1994,30,101,11,1,2,6
mt2826,marialis,twitchell,1,may 15 1991,44,135,8,2,1,2
cr7569,cleopatra,rempel,1,june 8 1993,15,135,6,1,3,8
ag1841,airam,germain,2,april 4 1986,82,77,17,1,2,3
rc2964,rosario,capper,2,march 29 1985,48,29,8,2,1,4
te1728,theodor,eyster,2,march 21 1985,100,67,18,1,2,4
ed1210,elliani,defalco,1,march 25 1988,62,83,8,2,3,8
rr6124,rithik,rumple,2,june 25 1994,34,83,2,1,2,1
jw1651,jakhi,withee,2,may 17 1996,84,26,9,1,2,4
mw9820,momodou,warman,2,august 22 1994,86,134,11,1,1,6
av3724,alesana,valvo,1,september 15 1990,21,37,9,1,4,6
od8495,omario,dessert,2,may 5 1999,34,86,20,2,1,5
tn4862,tyndall,najarro,1,march 8 1987,14,130,9,2,4,4
ag4475,arvind,gravel,2,june 21 1991,77,64,16,2,4,8
ac3739,aoi,chevere,1,april 30 1987,28,57,18,2,1,2
ss2156,sammy,sipes,2,january 21 1995,42,70,12,1,2,6
bs2954,brook,skelton,2,march 3 1989,32,93,8,1,2,1
cc4415,clayten,chalk,2,november 26 1998,56,133,9,2,4,1
dr7965,damyiah,ruffo,1,august 24 1996,38,112,10,2,3,6
rc7690,rileyann,chica,1,november 8 1992,102,4,11,2,2,1
kr3532,kamaiyah,roquemore,1,march 3 1998,74,136,14,1,1,8
dr7415,dariya,remache,1,july 26 1996,28,11,10,2,1,6
zk6691,zeinab,kozicki,1,may 10 1985,65,62,7,2,3,3
cs6361,carlynn,scheffler,1,september 8 1994,107,52,8,2,3,2
ab1669,azlaan,barrs,2,january 8 1995,105,83,13,2,2,6
ff8913,fenix,fulkerson,2,september 9 1996,22,29,15,2,2,7
fd5399,fletcher,diab,1,october 25 1993,97,21,2,1,4,4
cg7092,charisma,gillikin,1,november 1 1998,9,78,2,1,3,4
rh3341,riot,hong,1,december 8 1991,62,96,12,2,2,4
ms7215,mykaela,sego,1,january 22 1990,50,109,14,1,1,2
rr1633,rosalba,rimes,1,october 1 1993,62,77,10,2,4,1
ep8033,ellarose,pearsall,1,october 1 1985,75,90,20,2,2,2
kc6643,kember,cuellar,1,october 20 1993,56,29,7,2,2,7
dd7362,dayton,dana,1,july 6 1985,14,72,12,2,1,6
nm6497,natsumi,milewski,1,august 29 1998,21,28,10,2,4,8
jn5169,josef,nations,2,january 28 1995,24,17,16,2,4,6
kl9224,kumar,lippold,2,august 2 1997,33,99,3,1,4,4
al7545,annalena,liz,1,july 29 1986,81,112,13,2,3,8
nh5947,natasha,hellman,1,december 7 1995,21,130,11,2,2,2
jf6632,jayelle,firman,1,october 21 1991,18,33,20,1,4,3
bb1487,bobby,beidler,1,january 21 1998,83,145,14,2,4,3
oc6537,ola,chon,1,december 21 1993,3,29,3,1,1,1
bv1262,bessie,villalva,1,july 12 1997,59,138,8,2,2,7
ja3359,jaziah,alcantar,2,december 7 1993,21,2,10,1,1,2
ss9816,saban,sedlock,2,march 21 1997,93,74,2,1,4,7
gz5723,garnet,zenon,1,may 12 1986,99,59,1,1,2,6
bl7601,brynli,lipps,1,november 22 1993,81,3,16,2,4,2
mp9736,majesty,panella,1,march 5 1997,69,114,10,2,3,6
rn5896,romere,nickell,2,september 11 1992,117,45,4,1,3,4
gr4335,gianny,raimondi,1,december 20 1993,119,66,19,1,3,6
cm2040,carine,meagher,1,september 13 1985,64,123,18,1,1,5
zm4738,zeandre,memmott,2,september 10 1985,62,88,11,2,3,5
af3494,amy,fei,1,march 18 1996,61,66,9,1,3,2
jb4658,jaylianis,babic,1,march 26 1987,49,85,20,2,2,6
wv3818,waris,vanderwall,2,february 11 1996,55,118,6,2,3,4
mm5324,millard,mirabile,2,march 7 1985,57,131,5,1,1,8
ih2076,iosefa,hollin,2,september 22 1997,43,101,12,1,2,4
zl7779,zalaiyah,litt,1,july 23 1996,92,80,12,2,4,5
pc8180,preston,constancio,1,august 20 1985,21,90,19,1,1,1
mm8876,maame,mackowiak,1,march 25 1988,65,4,20,1,3,8
am3189,ayaz,mickelson,2,april 24 1992,92,31,5,1,2,1
mm2002,munirah,moscato,1,august 16 1989,52,16,12,2,4,3
ng1717,nikoa,guereca,2,april 25 1985,62,34,2,2,2,6
mh2087,maloni,haun,1,may 14 1993,51,66,14,2,4,2
ks7529,kingson,strawn,2,december 27 1985,19,118,11,1,1,6
sg7489,shrija,guilbeau,1,september 18 1999,94,62,19,2,4,8
cp9246,copper,parkhurst,2,january 29 1989,92,101,7,1,4,2
ht7802,harmonee,terpening,1,june 3 1993,57,71,5,1,1,3
mb9729,miko,basulto,1,january 27 1996,49,28,20,1,3,2
nb5435,nyzier,beshara,2,may 10 1992,114,117,19,2,3,2
ha6996,haidy,alexandre,1,april 29 1996,92,120,5,1,2,2
ss9391,scotti,siedlecki,1,december 22 1989,39,89,11,1,2,4
sc4493,sameer,campisi,2,january 25 1996,81,83,17,2,2,4
gs8067,giannina,sivakumar,1,august 30 1988,32,131,10,2,4,5
td1183,terrance,degroff,2,january 5 1985,93,3,4,2,3,8
aw5372,akari,wilder,1,august 5 1999,108,73,2,2,3,1
dw8366,davia,witherell,1,november 23 1998,78,49,10,2,4,6
aw8460,alaynah,wagaman,1,october 9 1991,120,131,13,2,4,6
ch6975,criss,hallstrom,2,february 17 1986,69,9,15,1,2,7
le1499,leti,ewan,1,march 30 1992,118,142,14,1,2,5
di9917,denzel,irizarry,2,june 25 1996,59,59,19,1,4,5
hs1019,hazelee,sanjuan,1,june 11 1995,7,109,12,1,3,4
av4744,anaika,vrooman,1,july 9 1993,83,119,1,1,4,6
bg1709,blayne,germano,2,december 11 1998,50,62,5,2,4,3
co2984,constantina,ost,1,october 19 1993,88,125,18,1,1,7
bf5337,broox,fiene,2,may 29 1996,23,110,15,1,1,2
ss8849,skyelar,senko,1,january 9 1987,22,121,12,1,2,3
pc5177,phabian,carchi,2,september 10 1989,96,86,11,1,3,8
kl7835,kenechukwu,lagomarsino,2,april 21 1994,70,15,3,2,4,2
ap2523,alexy,perales,1,august 23 1987,67,60,1,2,2,7
yb5571,yohana,burrell,1,january 15 1992,62,37,2,2,4,4
or9624,olaf,rini,2,march 20 1991,95,141,19,1,4,5
pk5998,pike,kassner,2,may 21 1993,62,120,8,1,4,4
ap1001,aeiress,purpura,1,january 12 1995,78,112,9,1,3,4
mp4610,makylah,parke,1,april 21 1991,20,116,20,2,4,4
jl9102,janee,larimer,1,february 19 1996,48,31,18,1,3,5
zb9959,zayquan,bleeker,2,august 2 1990,115,78,5,1,4,1
ds2403,devan,staggers,1,september 27 1989,55,94,12,2,2,6
ep8568,elira,pinedo,1,april 4 1992,80,136,6,2,2,1
lw4980,leonila,wirick,1,september 21 1987,64,137,20,2,4,5
ka4181,kruze,arden,2,april 4 1985,88,85,15,2,4,3
zf6740,zay,fellman,2,october 1 1992,105,58,12,1,4,7
zr3183,zahara,reinsch,1,august 25 1985,18,38,15,1,1,8
lw4433,laverne,wait,2,november 1 1993,111,69,16,2,3,2
mb6872,midhuna,boatright,1,august 2 1993,12,28,7,2,1,3
rc3727,rameir,coutts,2,february 25 1991,60,116,14,2,2,8
kt7685,kylene,theobald,1,july 13 1987,15,29,5,1,4,6
hs3425,henryk,stueber,2,december 18 1985,109,97,19,1,2,5
sp1686,shraga,panuco,2,september 11 1999,107,20,15,2,4,5
ls4461,livie,salzman,1,january 10 1986,112,8,3,2,3,3
ln5278,lianni,nitta,1,february 18 1999,83,92,20,2,4,1
vb8330,vahn,borrero,2,january 7 1997,73,38,10,2,2,7
dm9578,daraly,maqueda,1,december 1 1994,90,24,8,1,4,4
wl2586,waverly,lizardo,2,november 21 1999,22,96,4,1,3,5
nr1483,noela,roys,1,may 7 1989,81,127,2,1,4,4
cl3910,caraline,lubas,1,may 1 1991,59,4,4,2,3,1
dp6736,dawsyn,pierotti,2,june 7 1998,88,108,9,1,3,2