mongo admin --eval 'db.createUser({user: "tf9791", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jl7014", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "le6920", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rv7691", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dp3767", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cj5995", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cb9579", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ns5093", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ea2362", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "eb5255", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "va5205", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "pg5187", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nt3830", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zm7773", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "aa3635", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gq1857", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cj4826", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss7796", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kh6525", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "em6342", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mv5713", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cr3435", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "et8468", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kd3981", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nc6544", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss8206", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rt2369", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ed8025", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sv1580", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lh1684", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sd8565", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sl5113", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "to1764", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "za5138", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "as6087", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jf5481", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ct6118", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bf5858", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kh2178", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ke9809", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms7182", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jg3898", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kl3594", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hh6197", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss9474", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mh7503", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ll8602", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tb7808", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vb5546", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fr7797", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms4068", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "js9661", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "af4119", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dl4957", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hf5732", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jl7685", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yn1604", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss7780", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jt1679", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ki6369", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tm4557", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "aa7682", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tm2962", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ir8210", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms2774", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rl2723", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "md1531", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mm4410", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sk3136", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cm5476", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ha6596", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "em4039", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kd2819", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ks8741", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ah6921", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kh8580", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bl4506", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ab6682", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sw1627", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kg6895", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sl1103", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hc2715", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lb6537", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "iv1937", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kr5440", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cv6864", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ac6862", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kd1687", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ob1677", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lc1719", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hm4613", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "pn6476", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "eh8754", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ch5588", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "la3575", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ja2835", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss4971", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mg3709", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lp5316", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bp3927", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ck6631", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gn9032", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bh9024", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hc7272", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "te4601", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kh8554", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ea9706", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss5147", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ar1234", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sb2070", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hl4334", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sh1812", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "as6776", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ep2733", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sw1503", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "te5716", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "km8070", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vm6157", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ao3126", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sn2906", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "it7859", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lo9172", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rb1199", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lb9793", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lh3746", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nf9406", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mb7025", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "av6278", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nw8452", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "oa8662", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zr2147", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kc5342", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fk8562", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ac9610", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bp9632", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mz5274", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ad8840", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ai6787", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "km2044", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jg1832", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lb3434", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "pp7804", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mw8680", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "af6595", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "of2579", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vr3039", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kt1171", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ac6547", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kh3231", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tb4082", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kb9704", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lt1642", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ks6718", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yb2314", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rr7327", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nm7709", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "is7366", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lz5738", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vw5128", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jg2821", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ab9587", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lg3039", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mr7106", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kz8917", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ra4080", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kp9593", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mh6680", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nm8153", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "es9556", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ak9914", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jt5233", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kw7303", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ml5143", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zf4826", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mf2546", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gc5055", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "pc1695", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ih2252", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mc6355", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sb8481", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ba9977", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ch2788", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vh1735", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bd7901", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "he9524", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yg7182", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ld5174", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dt2101", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "oa6363", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cb5292", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rf4069", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kb5187", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mc4484", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "db4971", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rg4313", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zc6139", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ld8106", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fb1545", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lj7569", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bc9465", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hw6372", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bv5321", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sm3300", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "iw4405", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cs8018", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mw7455", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ef7205", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lc7706", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sm6327", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sd9537", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "et5686", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jd1755", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zl4896", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ta4086", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mg3096", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ro9508", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fr4161", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "eb9011", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jd8467", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "to4378", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ap8236", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kl6102", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "im6246", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ad6083", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mk3045", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ts7567", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "am6635", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "js7377", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ns4454", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "al8651", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dc2661", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cl8842", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms9909", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mj3502", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sl9883", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jm3819", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jz9329", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ph4745", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ew5882", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ag9146", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "me5460", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "as7834", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "pg9901", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ml6088", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jh9941", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lv7964", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gh1349", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lt2221", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jc7127", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "li4261", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lc9887", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ev7981", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ag7352", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ls1938", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ie5562", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ch7648", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gg8144", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "at3803", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "js2533", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms2428", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sd8683", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cd4874", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "od9206", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vm3053", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nk1094", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kw2672", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ar7632", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss2124", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mt3129", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zb7122", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vv8913", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fm1613", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hp2741", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tp1195", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ab5909", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rm5124", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "de6684", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kr9717", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hp6473", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tp8863", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "eo8017", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sf2420", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sr8509", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zk5487", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ah4131", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms5726", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tc7298", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yr4710", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sm5905", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss7295", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss6452", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mf1913", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ak7148", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mf8038", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ap1141", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "as2934", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gr5032", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sm4981", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ls3614", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ka1794", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ml7728", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "es9557", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rc1895", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yd4659", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "qc5769", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ly2948", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rb2184", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tr9863", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ak5516", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "as8911", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "eb9576", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sd6446", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "th1156", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sp2173", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rm8620", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vl2567", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bc2399", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sc7783", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rb9928", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mt9480", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lc6839", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lf9492", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ac6800", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fc2311", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sk8399", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "xs2165", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dm4136", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zs6076", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kr5749", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ot2433", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "te4444", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bb7891", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jc2531", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fg4643", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jd6860", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ya9369", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mw3954", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kb4328", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lv5595", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jb9579", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "er5419", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lf9764", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kw5300", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vk2563", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lv8524", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "il2131", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "is6856", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nm6559", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "an1825", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rs8771", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "aa6585", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dg2637", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vs9839", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sg5444", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lf1473", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zw4422", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lc9442", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sd6787", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ls4473", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "xl5568", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lb6302", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kf1935", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nb5444", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gf7084", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zh2223", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hk6498", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "po6872", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hr5817", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sa3320", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mm7036", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "as3222", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jc2584", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dz6181", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "eu1124", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ks2461", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rs9511", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "pj6715", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sd6959", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cg3934", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kp8354", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dh4900", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "il7106", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lm7788", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mm1552", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cm1201", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sp2958", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cc9922", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jw5806", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jb3882", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lv2678", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yf8526", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ns4566", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yh7928", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ab1438", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms5107", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dm3433", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ap3060", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kk4843", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hs5276", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "aw5979", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tk6694", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bg4640", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lp9103", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms4410", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ke3311", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kn6173", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ep4915", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mb6570", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sa7462", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cd1237", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nn8319", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nf2641", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jr9464", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ct7983", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "np3953", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jh7771", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zo8103", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "is8483", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cg4767", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rc6734", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "au1517", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bs1035", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ks5235", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cd7133", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "db6949", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cu7369", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nm5139", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "je7690", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "am7455", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kg4853", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "el6118", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ml3539", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mc9689", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ec7696", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kf6801", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cb6253", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cn8927", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vq1361", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ab6761", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fm8577", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vr5524", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kk1077", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mt5758", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lh3484", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "eg8550", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "as1352", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gp2545", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ed7949", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mc9089", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hc4749", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ic9003", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zm7548", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zc5225", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zo5426", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bk5020", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rb7453", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mj6867", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zs2770", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ac5978", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sm4904", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lm1032", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ks5536", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nw8417", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nr7542", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lb5209", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bm3916", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tf8044", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jw8125", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zm3367", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "am7383", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jf2169", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ag6537", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ka9996", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ad8259", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sh4365", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ao7235", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fh5045", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cw9982", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ac9399", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kp1249", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ar3062", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "pd9380", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tp9505", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bv8384", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ar6205", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sm9063", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cv9207", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "al4659", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "er7949", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "em8008", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lv8324", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "es2727", pwd: "plums", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tn4086", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ea9272", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sl1013", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "av4676", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kg7388", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cw5550", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kb9569", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lv7268", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tl8021", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ds7380", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kp5265", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "wp3130", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ks5974", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "aa6480", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "aj9758", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kt9159", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rs7046", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kt7151", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rt7828", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ag9728", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ka7047", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yd3901", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nd6976", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lh9876", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "aw9543", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yh6626", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ar1092", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dp7280", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yc4721", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cm9452", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mt2826", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cr7569", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ed1210", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "av3724", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "tn4862", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ac3739", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dr7965", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rc7690", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kr3532", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dr7415", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zk6691", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cs6361", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fd5399", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cg7092", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rh3341", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms7215", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rr1633", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ep8033", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kc6643", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dd7362", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nm6497", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "al7545", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nh5947", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jf6632", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bb1487", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "oc6537", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bv1262", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gz5723", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bl7601", pwd: "pineapple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mp9736", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gr4335", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cm2040", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "af3494", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jb4658", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zl7779", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "pc8180", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mm8876", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mm2002", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mh2087", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sg7489", pwd: "strawberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ht7802", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mb9729", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ha6996", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss9391", pwd: "mangoes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gs8067", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "aw5372", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dw8366", pwd: "limes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "aw8460", pwd: "oranges", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "le1499", pwd: "peaches", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hs1019", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "av4744", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "co2984", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss8849", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ap2523", pwd: "apples", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yb5571", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ap1001", pwd: "lemons", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mp4610", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jl9102", pwd: "raspberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ds2403", pwd: "nectarines", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ep8568", pwd: "cantaloupe", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lw4980", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zr3183", pwd: "pears", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mb6872", pwd: "cherries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kt7685", pwd: "blueberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ls4461", pwd: "bananas", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ln5278", pwd: "watermelon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dm9578", pwd: "grapes", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nr1483", pwd: "avocados", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cl3910", pwd: "blackberries", "roles" : [ { "role" : "root", "db" : "admin" }]})'
