mongo admin --eval 'db.createUser({user: "tg1761", pwd: 	"medium_spring_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ja9771", pwd: 	"dark_red", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mg4399", pwd: 	"medium_spring_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "km4875", pwd: 	"medium_sea_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yg8337", pwd: 	"orchid", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dc2317", pwd: 	"maroon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rk2296", pwd: 	"medium_orchid", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mw3508", pwd: 	"gold", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ef4457", pwd: 	"light_steel_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nc8194", pwd: 	"pale_turquoise", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kh1141", pwd: 	"green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ds1862", pwd: 	"cornsilk", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ta9903", pwd: 	"snow", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "np3813", pwd: 	"light_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hh2816", pwd: 	"cornflower_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jp8442", pwd: 	"light_goldenrod", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rb1747", pwd: 	"forest_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zl1593", pwd: 	"dark_khaki", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jb9794", pwd: 	"firebrick", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sk4911", pwd: 	"honeydew", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "so4317", pwd: 	"dark_magenta", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ls9342", pwd: 	"teal", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rd5297", pwd: 	"violet", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ec6246", pwd: 	"floral_white", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "as4892", pwd: 	"dark_violet", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rm6334", pwd: 	"white_smoke", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sp5718", pwd: 	"coral", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dj2254", pwd: 	"white_smoke", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zk1470", pwd: 	"gray", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mc3275", pwd: 	"forest_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ab5830", pwd: 	"web_purple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bl9660", pwd: 	"navajo_white", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kg7329", pwd: 	"light_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jh7978", pwd: 	"dark_orchid", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rm9478", pwd: 	"gold", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ro9572", pwd: 	"deep_pink", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "qa2973", pwd: 	"chartreuse", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ac7790", pwd: 	"medium_aquamarine", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jt5752", pwd: 	"snow", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "as5166", pwd: 	"peach_puff", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms5943", pwd: 	"maroon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ac7258", pwd: 	"violet", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "br3042", pwd: 	"slate_gray", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "le5031", pwd: 	"spring_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ch8718", pwd: 	"medium_spring_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lv5094", pwd: 	"plum", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rm7096", pwd: 	"floral_white", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rm9433", pwd: 	"sky_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jo2805", pwd: 	"yellow_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hw1114", pwd: 	"dodger_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jm1279", pwd: 	"dark_salmon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zs6904", pwd: 	"ivory", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jp8242", pwd: 	"hot_pink", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ck4685", pwd: 	"crimson", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cg8749", pwd: 	"medium_sea_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rc3893", pwd: 	"old_lace", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yt1726", pwd: 	"dark_magenta", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ts6968", pwd: 	"white", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zr1816", pwd: 	"dark_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jw4937", pwd: 	"dark_magenta", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dp4597", pwd: 	"crimson", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sk1377", pwd: 	"orange_red", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ag1841", pwd: 	"lime", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rc2964", pwd: 	"dark_olive_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "te1728", pwd: 	"light_goldenrod", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rr6124", pwd: 	"medium_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jw1651", pwd: 	"dark_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mw9820", pwd: 	"tomato", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "od8495", pwd: 	"medium_sea_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ag4475", pwd: 	"light_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss2156", pwd: 	"light_pink", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bs2954", pwd: 	"misty_rose", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cc4415", pwd: 	"thistle", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ab1669", pwd: 	"medium_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ff8913", pwd: 	"dark_olive_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jn5169", pwd: 	"coral", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kl9224", pwd: 	"olive_drab", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ja3359", pwd: 	"antique_white", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss9816", pwd: 	"light_slate_gray", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rn5896", pwd: 	"forest_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zm4738", pwd: 	"medium_spring_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "wv3818", pwd: 	"saddle_brown", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mm5324", pwd: 	"tan", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ih2076", pwd: 	"orange_red", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "am3189", pwd: 	"dark_orchid", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ng1717", pwd: 	"dark_sea_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ks7529", pwd: 	"saddle_brown", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cp9246", pwd: 	"orange_red", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nb5435", pwd: 	"royal_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sc4493", pwd: 	"medium_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "td1183", pwd: 	"aqua", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ch6975", pwd: 	"blanched_almond", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "di9917", pwd: 	"khaki", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bg1709", pwd: 	"lawn_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bf5337", pwd: 	"pink", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "pc5177", pwd: 	"medium_sea_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kl7835", pwd: 	"chartreuse", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "or9624", pwd: 	"wheat", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "pk5998", pwd: 	"sandy_brown", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zb9959", pwd: 	"lime_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ka4181", pwd: 	"medium_purple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zf6740", pwd: 	"ivory", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lw4433", pwd: 	"light_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rc3727", pwd: 	"rosy_brown", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hs3425", pwd: 	"old_lace", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sp1686", pwd: 	"crimson", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vb8330", pwd: 	"dark_violet", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "wl2586", pwd: 	"navy_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dp6736", pwd: 	"peach_puff", "roles" : [ { "role" : "root", "db" : "admin" }]})'
