mongo admin --eval 'db.createUser({user: "ac9161", pwd: 	"light_gray", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cg5808", pwd: 	"indigo", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bk8613", pwd: 	"lavender_blush", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kb9761", pwd: 	"cornsilk", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rt4902", pwd: 	"slate_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mk4353", pwd: 	"coral", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "at2748", pwd: 	"medium_spring_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zt9068", pwd: 	"lavender_blush", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dw4646", pwd: 	"dark_goldenrod", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sa9168", pwd: 	"light_sea_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "id8471", pwd: 	"firebrick", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nh8806", pwd: 	"medium_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "aa6503", pwd: 	"tan", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rf1254", pwd: 	"chartreuse", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jl5027", pwd: 	"medium_spring_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "js1862", pwd: 	"medium_turquoise", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lc2549", pwd: 	"dark_sea_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dv7312", pwd: 	"dark_magenta", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zg5751", pwd: 	"maroon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jm5454", pwd: 	"pink", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gp8006", pwd: 	"cyan", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ss9026", pwd: 	"indigo", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hu6822", pwd: 	"lawn_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sd1555", pwd: 	"light_coral", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sw6951", pwd: 	"sienna", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rd2007", pwd: 	"rebecca_purple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "db9787", pwd: 	"dark_cyan", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cc3270", pwd: 	"dark_slate_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jh6774", pwd: 	"firebrick", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fg8497", pwd: 	"mint_cream", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kg1574", pwd: 	"light_cyan", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mb6339", pwd: 	"royal_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sl3379", pwd: 	"cyan", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "os4857", pwd: 	"green_yellow", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "nb2021", pwd: 	"dark_orchid", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mg3495", pwd: 	"spring_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms2280", pwd: 	"slate_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hs9078", pwd: 	"moccasin", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fs9484", pwd: 	"white", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jj3433", pwd: 	"cadet_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "od5865", pwd: 	"moccasin", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lg7344", pwd: 	"floral_white", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hm9751", pwd: 	"honeydew", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "md9795", pwd: 	"light_cyan", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "im1416", pwd: 	"medium_spring_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "de7684", pwd: 	"hot_pink", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ea4369", pwd: 	"navy_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ko6018", pwd: 	"chocolate", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zb4815", pwd: 	"dark_turquoise", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sh4905", pwd: 	"teal", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kf8158", pwd: 	"navajo_white", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "yf4055", pwd: 	"olive", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "da9246", pwd: 	"chartreuse", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "mt2384", pwd: 	"gainsboro", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "hs9283", pwd: 	"maroon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "id4754", pwd: 	"pale_turquoise", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kl4905", pwd: 	"steel_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ks6327", pwd: 	"dark_olive_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lb7245", pwd: 	"dark_khaki", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gv7678", pwd: 	"beige", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sw5088", pwd: 	"blue_violet", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cd9453", pwd: 	"dark_khaki", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dl6763", pwd: 	"wheat", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "dp3703", pwd: 	"light_goldenrod", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jz9757", pwd: 	"orange", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "je4867", pwd: 	"steel_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ek9004", pwd: 	"wheat", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cw1346", pwd: 	"gold", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "se8396", pwd: 	"dark_gray", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ar2318", pwd: 	"dark_sea_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "gf2789", pwd: 	"firebrick", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lt8149", pwd: 	"ivory", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "oc9184", pwd: 	"web_gray", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kg8201", pwd: 	"rosy_brown", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "lf2984", pwd: 	"powder_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "js9527", pwd: 	"dark_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cr8878", pwd: 	"bisque", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kb5822", pwd: 	"maroon", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "kw7570", pwd: 	"floral_white", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jb9278", pwd: 	"plum", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "js1748", pwd: 	"light_sea_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "co7063", pwd: 	"rosy_brown", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "af6126", pwd: 	"pale_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ls5467", pwd: 	"silver", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "zl9824", pwd: 	"old_lace", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "cg3092", pwd: 	"crimson", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "bd7184", pwd: 	"indian_red", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ew9740", pwd: 	"gainsboro", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "vd4460", pwd: 	"silver", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fk8121", pwd: 	"slate_blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "rw5052", pwd: 	"azure", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ew9403", pwd: 	"medium_purple", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ph2131", pwd: 	"medium_turquoise", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "fk3727", pwd: 	"medium_sea_green", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ms2123", pwd: 	"medium_orchid", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "jg9131", pwd: 	"lavender_blush", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "ky4804", pwd: 	"blue", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "sh1929", pwd: 	"peach_puff", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "js6821", pwd: 	"sienna", "roles" : [ { "role" : "root", "db" : "admin" }]})'
mongo admin --eval 'db.createUser({user: "to5136", pwd: 	"indigo", "roles" : [ { "role" : "root", "db" : "admin" }]})'
