mysql -e "GRANT  update         ON *.* to           tf9791@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  drop           ON *.* to           jl7014@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  drop           ON *.* to           le6920@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  execute            ON *.* to           rv7691@'%'  IDENTIFIED by 'strawberries'"
mysql -e "GRANT  select         ON *.* to           dp3767@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  drop           ON *.* to           cj5995@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  delete         ON *.* to           cb9579@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  select         ON *.* to           ns5093@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  drop           ON *.* to           ea2362@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  drop           ON *.* to           eb5255@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  insert         ON *.* to           va5205@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  insert         ON *.* to           pg5187@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  update         ON *.* to           nt3830@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  insert         ON *.* to           zm7773@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  select         ON *.* to           aa3635@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  delete         ON *.* to           gq1857@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  delete         ON *.* to           cj4826@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  select         ON *.* to           ss7796@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  drop           ON *.* to           kh6525@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  update         ON *.* to           em6342@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  update         ON *.* to           mv5713@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  delete         ON *.* to           cr3435@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  drop           ON *.* to           et8468@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  all            ON *.* to           kd3981@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  select         ON *.* to           nc6544@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  all            ON *.* to           ss8206@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  all            ON *.* to           rt2369@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  select         ON *.* to           ed8025@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  select         ON *.* to           sv1580@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  select         ON *.* to           lh1684@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  update         ON *.* to           sd8565@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  delete         ON *.* to           sl5113@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  insert         ON *.* to           to1764@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  update         ON *.* to           za5138@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  select         ON *.* to           as6087@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  execute            ON *.* to           jf5481@'%'  IDENTIFIED by 'lemons'"
mysql -e "GRANT  all            ON *.* to           ct6118@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  insert         ON *.* to           bf5858@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  execute            ON *.* to           kh2178@'%'  IDENTIFIED by 'pineapple'"
mysql -e "GRANT  drop           ON *.* to           ke9809@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  update         ON *.* to           ms7182@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  execute            ON *.* to           jg3898@'%'  IDENTIFIED by 'grapes'"
mysql -e "GRANT  select         ON *.* to           kl3594@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  drop           ON *.* to           hh6197@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  update         ON *.* to           ss9474@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  all            ON *.* to           mh7503@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  drop           ON *.* to           ll8602@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  all            ON *.* to           tb7808@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  select         ON *.* to           vb5546@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  delete         ON *.* to           fr7797@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  insert         ON *.* to           ms4068@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  delete         ON *.* to           js9661@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  insert         ON *.* to           af4119@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  insert         ON *.* to           dl4957@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  select         ON *.* to           hf5732@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  insert         ON *.* to           jl7685@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  create         ON *.* to           yn1604@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  all            ON *.* to           ss7780@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  update         ON *.* to           jt1679@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  create         ON *.* to           ki6369@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  all            ON *.* to           tm4557@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  all            ON *.* to           aa7682@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  update         ON *.* to           tm2962@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  insert         ON *.* to           ir8210@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  execute            ON *.* to           ms2774@'%'  IDENTIFIED by 'grapes'"
mysql -e "GRANT  delete         ON *.* to           rl2723@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  insert         ON *.* to           md1531@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  create         ON *.* to           mm4410@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  insert         ON *.* to           sk3136@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  update         ON *.* to           cm5476@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  insert         ON *.* to           ha6596@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  execute            ON *.* to           em4039@'%'  IDENTIFIED by 'plums'"
mysql -e "GRANT  insert         ON *.* to           kd2819@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  all            ON *.* to           ks8741@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  all            ON *.* to           ah6921@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  update         ON *.* to           kh8580@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  all            ON *.* to           bl4506@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  execute            ON *.* to           ab6682@'%'  IDENTIFIED by 'blueberries'"
mysql -e "GRANT  create         ON *.* to           sw1627@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  all            ON *.* to           kg6895@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           sl1103@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  delete         ON *.* to           hc2715@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  update         ON *.* to           lb6537@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  insert         ON *.* to           iv1937@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  all            ON *.* to           kr5440@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  execute            ON *.* to           cv6864@'%'  IDENTIFIED by 'blueberries'"
mysql -e "GRANT  all            ON *.* to           ac6862@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  delete         ON *.* to           kd1687@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  insert         ON *.* to           ob1677@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  insert         ON *.* to           lc1719@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  drop           ON *.* to           hm4613@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  create         ON *.* to           pn6476@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  select         ON *.* to           eh8754@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  drop           ON *.* to           ch5588@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  execute            ON *.* to           la3575@'%'  IDENTIFIED by 'pineapple'"
mysql -e "GRANT  insert         ON *.* to           ja2835@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  create         ON *.* to           ss4971@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  create         ON *.* to           mg3709@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  update         ON *.* to           lp5316@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  drop           ON *.* to           bp3927@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  delete         ON *.* to           ck6631@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  select         ON *.* to           gn9032@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  update         ON *.* to           bh9024@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  create         ON *.* to           hc7272@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  update         ON *.* to           te4601@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  select         ON *.* to           kh8554@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  delete         ON *.* to           ea9706@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  execute            ON *.* to           ss5147@'%'  IDENTIFIED by 'peaches'"
mysql -e "GRANT  create         ON *.* to           ar1234@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  update         ON *.* to           sb2070@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  drop           ON *.* to           hl4334@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  all            ON *.* to           sh1812@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  select         ON *.* to           as6776@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           ep2733@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  drop           ON *.* to           sw1503@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  drop           ON *.* to           te5716@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  delete         ON *.* to           km8070@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  all            ON *.* to           vm6157@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  execute            ON *.* to           ao3126@'%'  IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           sn2906@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  delete         ON *.* to           it7859@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  insert         ON *.* to           lo9172@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  drop           ON *.* to           rb1199@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  all            ON *.* to           lb9793@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  insert         ON *.* to           lh3746@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  create         ON *.* to           nf9406@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  select         ON *.* to           mb7025@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  create         ON *.* to           av6278@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  delete         ON *.* to           nw8452@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  execute            ON *.* to           oa8662@'%'  IDENTIFIED by 'bananas'"
mysql -e "GRANT  all            ON *.* to           zr2147@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  delete         ON *.* to           kc5342@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  delete         ON *.* to           fk8562@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  execute            ON *.* to           ac9610@'%'  IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  delete         ON *.* to           bp9632@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  drop           ON *.* to           mz5274@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  execute            ON *.* to           ad8840@'%'  IDENTIFIED by 'lemons'"
mysql -e "GRANT  update         ON *.* to           ai6787@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  drop           ON *.* to           km2044@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  delete         ON *.* to           jg1832@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  all            ON *.* to           lb3434@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  execute            ON *.* to           pp7804@'%'  IDENTIFIED by 'bananas'"
mysql -e "GRANT  execute            ON *.* to           mw8680@'%'  IDENTIFIED by 'pineapple'"
mysql -e "GRANT  delete         ON *.* to           af6595@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  drop           ON *.* to           of2579@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  delete         ON *.* to           vr3039@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  select         ON *.* to           kt1171@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  delete         ON *.* to           ac6547@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  insert         ON *.* to           kh3231@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  all            ON *.* to           tb4082@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  insert         ON *.* to           kb9704@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  select         ON *.* to           lt1642@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  all            ON *.* to           ks6718@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  execute            ON *.* to           yb2314@'%'  IDENTIFIED by 'bananas'"
mysql -e "GRANT  select         ON *.* to           rr7327@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  delete         ON *.* to           nm7709@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  insert         ON *.* to           is7366@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  all            ON *.* to           lz5738@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  drop           ON *.* to           vw5128@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  execute            ON *.* to           jg2821@'%'  IDENTIFIED by 'pears'"
mysql -e "GRANT  execute            ON *.* to           ab9587@'%'  IDENTIFIED by 'grapes'"
mysql -e "GRANT  update         ON *.* to           lg3039@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  select         ON *.* to           mr7106@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  create         ON *.* to           kz8917@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  insert         ON *.* to           ra4080@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  all            ON *.* to           kp9593@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  execute            ON *.* to           mh6680@'%'  IDENTIFIED by 'watermelon'"
mysql -e "GRANT  all            ON *.* to           nm8153@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  select         ON *.* to           es9556@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  select         ON *.* to           ak9914@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  execute            ON *.* to           jt5233@'%'  IDENTIFIED by 'pears'"
mysql -e "GRANT  select         ON *.* to           kw7303@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  all            ON *.* to           ml5143@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  execute            ON *.* to           zf4826@'%'  IDENTIFIED by 'nectarines'"
mysql -e "GRANT  select         ON *.* to           mf2546@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  execute            ON *.* to           gc5055@'%'  IDENTIFIED by 'peaches'"
mysql -e "GRANT  execute            ON *.* to           pc1695@'%'  IDENTIFIED by 'raspberries'"
mysql -e "GRANT  create         ON *.* to           ih2252@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  drop           ON *.* to           mc6355@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  all            ON *.* to           sb8481@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  delete         ON *.* to           ba9977@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  select         ON *.* to           ch2788@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  insert         ON *.* to           vh1735@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  create         ON *.* to           bd7901@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  create         ON *.* to           he9524@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  delete         ON *.* to           yg7182@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  drop           ON *.* to           ld5174@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  drop           ON *.* to           dt2101@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  create         ON *.* to           oa6363@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  delete         ON *.* to           cb5292@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  execute            ON *.* to           rf4069@'%'  IDENTIFIED by 'blackberries'"
mysql -e "GRANT  execute            ON *.* to           kb5187@'%'  IDENTIFIED by 'grapes'"
mysql -e "GRANT  select         ON *.* to           mc4484@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  delete         ON *.* to           db4971@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  delete         ON *.* to           rg4313@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  delete         ON *.* to           zc6139@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  insert         ON *.* to           ld8106@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  drop           ON *.* to           fb1545@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  all            ON *.* to           lj7569@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  update         ON *.* to           bc9465@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  select         ON *.* to           hw6372@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  delete         ON *.* to           bv5321@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  all            ON *.* to           sm3300@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  create         ON *.* to           iw4405@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  all            ON *.* to           cs8018@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  execute            ON *.* to           mw7455@'%'  IDENTIFIED by 'peaches'"
mysql -e "GRANT  update         ON *.* to           ef7205@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  execute            ON *.* to           lc7706@'%'  IDENTIFIED by 'plums'"
mysql -e "GRANT  execute            ON *.* to           sm6327@'%'  IDENTIFIED by 'avocados'"
mysql -e "GRANT  update         ON *.* to           sd9537@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  all            ON *.* to           et5686@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  update         ON *.* to           jd1755@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  insert         ON *.* to           zl4896@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           ta4086@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  select         ON *.* to           mg3096@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  drop           ON *.* to           ro9508@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  select         ON *.* to           fr4161@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  update         ON *.* to           eb9011@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  all            ON *.* to           jd8467@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  insert         ON *.* to           to4378@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  execute            ON *.* to           ap8236@'%'  IDENTIFIED by 'oranges'"
mysql -e "GRANT  execute            ON *.* to           kl6102@'%'  IDENTIFIED by 'blackberries'"
mysql -e "GRANT  delete         ON *.* to           im6246@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  delete         ON *.* to           ad6083@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  create         ON *.* to           mk3045@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  delete         ON *.* to           ts7567@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  select         ON *.* to           am6635@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  select         ON *.* to           js7377@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  delete         ON *.* to           ns4454@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  drop           ON *.* to           al8651@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  drop           ON *.* to           dc2661@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  update         ON *.* to           cl8842@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  select         ON *.* to           ms9909@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  drop           ON *.* to           mj3502@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  execute            ON *.* to           sl9883@'%'  IDENTIFIED by 'nectarines'"
mysql -e "GRANT  delete         ON *.* to           jm3819@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  insert         ON *.* to           jz9329@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  delete         ON *.* to           ph4745@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  insert         ON *.* to           ew5882@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  execute            ON *.* to           ag9146@'%'  IDENTIFIED by 'bananas'"
mysql -e "GRANT  all            ON *.* to           me5460@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  insert         ON *.* to           as7834@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  all            ON *.* to           pg9901@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  select         ON *.* to           ml6088@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  update         ON *.* to           jh9941@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  drop           ON *.* to           lv7964@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  drop           ON *.* to           gh1349@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  all            ON *.* to           lt2221@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  delete         ON *.* to           jc7127@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  all            ON *.* to           li4261@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  update         ON *.* to           lc9887@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  update         ON *.* to           ev7981@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  insert         ON *.* to           ag7352@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  insert         ON *.* to           ls1938@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  drop           ON *.* to           ie5562@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  update         ON *.* to           ch7648@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  create         ON *.* to           gg8144@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  create         ON *.* to           at3803@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  create         ON *.* to           js2533@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  create         ON *.* to           ms2428@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  select         ON *.* to           sd8683@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  execute            ON *.* to           cd4874@'%'  IDENTIFIED by 'blueberries'"
mysql -e "GRANT  insert         ON *.* to           od9206@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  all            ON *.* to           vm3053@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  execute            ON *.* to           nk1094@'%'  IDENTIFIED by 'nectarines'"
mysql -e "GRANT  delete         ON *.* to           kw2672@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  delete         ON *.* to           ar7632@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  insert         ON *.* to           ss2124@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  drop           ON *.* to           mt3129@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  create         ON *.* to           zb7122@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  select         ON *.* to           vv8913@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  select         ON *.* to           fm1613@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  update         ON *.* to           hp2741@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  delete         ON *.* to           tp1195@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  insert         ON *.* to           ab5909@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  create         ON *.* to           rm5124@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  insert         ON *.* to           de6684@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  select         ON *.* to           kr9717@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  insert         ON *.* to           hp6473@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  execute            ON *.* to           tp8863@'%'  IDENTIFIED by 'lemons'"
mysql -e "GRANT  create         ON *.* to           eo8017@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  insert         ON *.* to           sf2420@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  insert         ON *.* to           sr8509@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  all            ON *.* to           zk5487@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  execute            ON *.* to           ah4131@'%'  IDENTIFIED by 'peaches'"
mysql -e "GRANT  execute            ON *.* to           ms5726@'%'  IDENTIFIED by 'lemons'"
mysql -e "GRANT  drop           ON *.* to           tc7298@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  execute            ON *.* to           yr4710@'%'  IDENTIFIED by 'plums'"
mysql -e "GRANT  delete         ON *.* to           sm5905@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  select         ON *.* to           ss7295@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  insert         ON *.* to           ss6452@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  all            ON *.* to           mf1913@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  all            ON *.* to           ak7148@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  select         ON *.* to           mf8038@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  drop           ON *.* to           ap1141@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  create         ON *.* to           as2934@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  insert         ON *.* to           gr5032@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  update         ON *.* to           sm4981@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  create         ON *.* to           ls3614@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  delete         ON *.* to           ka1794@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  drop           ON *.* to           ml7728@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  drop           ON *.* to           es9557@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  all            ON *.* to           rc1895@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  select         ON *.* to           yd4659@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  create         ON *.* to           qc5769@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  all            ON *.* to           ly2948@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  insert         ON *.* to           rb2184@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  create         ON *.* to           tr9863@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  create         ON *.* to           ak5516@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  create         ON *.* to           as8911@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  drop           ON *.* to           eb9576@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  create         ON *.* to           sd6446@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  delete         ON *.* to           th1156@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  delete         ON *.* to           sp2173@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  all            ON *.* to           rm8620@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  select         ON *.* to           vl2567@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  delete         ON *.* to           bc2399@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  all            ON *.* to           sc7783@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  all            ON *.* to           rb9928@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  execute            ON *.* to           mt9480@'%'  IDENTIFIED by 'plums'"
mysql -e "GRANT  execute            ON *.* to           lc6839@'%'  IDENTIFIED by 'blackberries'"
mysql -e "GRANT  create         ON *.* to           lf9492@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  update         ON *.* to           ac6800@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  insert         ON *.* to           fc2311@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  create         ON *.* to           sk8399@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  select         ON *.* to           xs2165@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  execute            ON *.* to           dm4136@'%'  IDENTIFIED by 'raspberries'"
mysql -e "GRANT  update         ON *.* to           zs6076@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  update         ON *.* to           kr5749@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  delete         ON *.* to           ot2433@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  delete         ON *.* to           te4444@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  delete         ON *.* to           bb7891@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  create         ON *.* to           jc2531@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  update         ON *.* to           fg4643@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  insert         ON *.* to           jd6860@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  create         ON *.* to           ya9369@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  delete         ON *.* to           mw3954@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  drop           ON *.* to           kb4328@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  execute            ON *.* to           lv5595@'%'  IDENTIFIED by 'avocados'"
mysql -e "GRANT  drop           ON *.* to           jb9579@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  select         ON *.* to           er5419@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  delete         ON *.* to           lf9764@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  execute            ON *.* to           kw5300@'%'  IDENTIFIED by 'peaches'"
mysql -e "GRANT  create         ON *.* to           vk2563@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  execute            ON *.* to           lv8524@'%'  IDENTIFIED by 'strawberries'"
mysql -e "GRANT  create         ON *.* to           il2131@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  all            ON *.* to           is6856@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           nm6559@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  update         ON *.* to           an1825@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  create         ON *.* to           rs8771@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  all            ON *.* to           aa6585@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  create         ON *.* to           dg2637@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  delete         ON *.* to           vs9839@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  select         ON *.* to           sg5444@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  delete         ON *.* to           lf1473@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  insert         ON *.* to           zw4422@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  delete         ON *.* to           lc9442@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  execute            ON *.* to           sd6787@'%'  IDENTIFIED by 'plums'"
mysql -e "GRANT  drop           ON *.* to           ls4473@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  all            ON *.* to           xl5568@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  create         ON *.* to           lb6302@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  execute            ON *.* to           kf1935@'%'  IDENTIFIED by 'blackberries'"
mysql -e "GRANT  insert         ON *.* to           nb5444@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  insert         ON *.* to           gf7084@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  all            ON *.* to           zh2223@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  drop           ON *.* to           hk6498@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  select         ON *.* to           po6872@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  select         ON *.* to           hr5817@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  create         ON *.* to           sa3320@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  create         ON *.* to           mm7036@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  insert         ON *.* to           as3222@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  update         ON *.* to           jc2584@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  delete         ON *.* to           dz6181@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  insert         ON *.* to           eu1124@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  delete         ON *.* to           ks2461@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  execute            ON *.* to           rs9511@'%'  IDENTIFIED by 'watermelon'"
mysql -e "GRANT  insert         ON *.* to           pj6715@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  drop           ON *.* to           sd6959@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  insert         ON *.* to           cg3934@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  drop           ON *.* to           kp8354@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  create         ON *.* to           dh4900@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  drop           ON *.* to           il7106@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  update         ON *.* to           lm7788@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           mm1552@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  execute            ON *.* to           cm1201@'%'  IDENTIFIED by 'bananas'"
mysql -e "GRANT  drop           ON *.* to           sp2958@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  select         ON *.* to           cc9922@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  create         ON *.* to           jw5806@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  drop           ON *.* to           jb3882@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  select         ON *.* to           lv2678@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  insert         ON *.* to           yf8526@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  drop           ON *.* to           ns4566@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  insert         ON *.* to           yh7928@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  update         ON *.* to           ab1438@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  delete         ON *.* to           ms5107@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  drop           ON *.* to           dm3433@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  drop           ON *.* to           ap3060@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  select         ON *.* to           kk4843@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  create         ON *.* to           hs5276@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  all            ON *.* to           aw5979@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  update         ON *.* to           tk6694@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  execute            ON *.* to           bg4640@'%'  IDENTIFIED by 'avocados'"
mysql -e "GRANT  all            ON *.* to           lp9103@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  create         ON *.* to           ms4410@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  update         ON *.* to           ke3311@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  select         ON *.* to           kn6173@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  update         ON *.* to           ep4915@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  delete         ON *.* to           mb6570@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  execute            ON *.* to           sa7462@'%'  IDENTIFIED by 'grapes'"
mysql -e "GRANT  update         ON *.* to           cd1237@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  create         ON *.* to           nn8319@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  all            ON *.* to           nf2641@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  all            ON *.* to           jr9464@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  select         ON *.* to           ct7983@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  select         ON *.* to           np3953@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  update         ON *.* to           jh7771@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  execute            ON *.* to           zo8103@'%'  IDENTIFIED by 'watermelon'"
mysql -e "GRANT  update         ON *.* to           is8483@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  update         ON *.* to           cg4767@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  all            ON *.* to           rc6734@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  execute            ON *.* to           au1517@'%'  IDENTIFIED by 'blueberries'"
mysql -e "GRANT  create         ON *.* to           bs1035@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  update         ON *.* to           ks5235@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  drop           ON *.* to           cd7133@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  all            ON *.* to           db6949@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  drop           ON *.* to           cu7369@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  all            ON *.* to           nm5139@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  drop           ON *.* to           je7690@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  select         ON *.* to           am7455@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  drop           ON *.* to           kg4853@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           el6118@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  drop           ON *.* to           ml3539@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  insert         ON *.* to           mc9689@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  delete         ON *.* to           ec7696@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  update         ON *.* to           kf6801@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  update         ON *.* to           cb6253@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           cn8927@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  select         ON *.* to           vq1361@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  insert         ON *.* to           ab6761@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  select         ON *.* to           fm8577@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  execute            ON *.* to           vr5524@'%'  IDENTIFIED by 'mangoes'"
mysql -e "GRANT  select         ON *.* to           kk1077@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  insert         ON *.* to           mt5758@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  execute            ON *.* to           lh3484@'%'  IDENTIFIED by 'grapes'"
mysql -e "GRANT  select         ON *.* to           eg8550@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  drop           ON *.* to           as1352@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  update         ON *.* to           gp2545@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           ed7949@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  insert         ON *.* to           mc9089@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  delete         ON *.* to           hc4749@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  execute            ON *.* to           ic9003@'%'  IDENTIFIED by 'avocados'"
mysql -e "GRANT  select         ON *.* to           zm7548@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  insert         ON *.* to           zc5225@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  drop           ON *.* to           zo5426@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  select         ON *.* to           bk5020@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  execute            ON *.* to           rb7453@'%'  IDENTIFIED by 'pears'"
mysql -e "GRANT  select         ON *.* to           mj6867@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  delete         ON *.* to           zs2770@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  insert         ON *.* to           ac5978@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  delete         ON *.* to           sm4904@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  update         ON *.* to           lm1032@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  drop           ON *.* to           ks5536@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  update         ON *.* to           nw8417@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  execute            ON *.* to           nr7542@'%'  IDENTIFIED by 'bananas'"
mysql -e "GRANT  create         ON *.* to           lb5209@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  update         ON *.* to           bm3916@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  create         ON *.* to           tf8044@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  execute            ON *.* to           jw8125@'%'  IDENTIFIED by 'plums'"
mysql -e "GRANT  all            ON *.* to           zm3367@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  all            ON *.* to           am7383@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  delete         ON *.* to           jf2169@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  delete         ON *.* to           ag6537@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  drop           ON *.* to           ka9996@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  select         ON *.* to           ad8259@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  insert         ON *.* to           sh4365@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  delete         ON *.* to           ao7235@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  update         ON *.* to           fh5045@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  all            ON *.* to           cw9982@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  all            ON *.* to           ac9399@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  insert         ON *.* to           kp1249@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  select         ON *.* to           ar3062@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  insert         ON *.* to           pd9380@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  delete         ON *.* to           tp9505@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  insert         ON *.* to           bv8384@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  delete         ON *.* to           ar6205@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  create         ON *.* to           sm9063@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  all            ON *.* to           cv9207@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  create         ON *.* to           al4659@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  create         ON *.* to           er7949@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  insert         ON *.* to           em8008@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  delete         ON *.* to           lv8324@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  create         ON *.* to           es2727@'%'      IDENTIFIED by 'plums'"
mysql -e "GRANT  drop           ON *.* to           tn4086@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  update         ON *.* to           ea9272@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  delete         ON *.* to           sl1013@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  create         ON *.* to           av4676@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  select         ON *.* to           kg7388@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  delete         ON *.* to           cw5550@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  select         ON *.* to           kb9569@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  drop           ON *.* to           lv7268@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  execute            ON *.* to           tl8021@'%'  IDENTIFIED by 'strawberries'"
mysql -e "GRANT  update         ON *.* to           ds7380@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           kp5265@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  all            ON *.* to           wp3130@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  insert         ON *.* to           ks5974@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  drop           ON *.* to           aa6480@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  create         ON *.* to           aj9758@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  update         ON *.* to           kt9159@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  update         ON *.* to           rs7046@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  all            ON *.* to           kt7151@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  create         ON *.* to           rt7828@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  insert         ON *.* to           ag9728@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  all            ON *.* to           ka7047@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  insert         ON *.* to           yd3901@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  drop           ON *.* to           nd6976@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  execute            ON *.* to           lh9876@'%'  IDENTIFIED by 'avocados'"
mysql -e "GRANT  insert         ON *.* to           aw9543@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  delete         ON *.* to           yh6626@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  all            ON *.* to           ar1092@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  execute            ON *.* to           dp7280@'%'  IDENTIFIED by 'limes'"
mysql -e "GRANT  delete         ON *.* to           yc4721@'%'      IDENTIFIED by 'blackberries'"
mysql -e "GRANT  select         ON *.* to           cm9452@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  create         ON *.* to           mt2826@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  update         ON *.* to           cr7569@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  update         ON *.* to           ed1210@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  insert         ON *.* to           av3724@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  drop           ON *.* to           tn4862@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  create         ON *.* to           ac3739@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  insert         ON *.* to           dr7965@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  all            ON *.* to           rc7690@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  update         ON *.* to           kr3532@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  insert         ON *.* to           dr7415@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  delete         ON *.* to           zk6691@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  create         ON *.* to           cs6361@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  drop           ON *.* to           fd5399@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  drop           ON *.* to           cg7092@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  drop           ON *.* to           rh3341@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  create         ON *.* to           ms7215@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  all            ON *.* to           rr1633@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  create         ON *.* to           ep8033@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  select         ON *.* to           kc6643@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  insert         ON *.* to           dd7362@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  update         ON *.* to           nm6497@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  update         ON *.* to           al7545@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  create         ON *.* to           nh5947@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  delete         ON *.* to           jf6632@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  delete         ON *.* to           bb1487@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  all            ON *.* to           oc6537@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  select         ON *.* to           bv1262@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  insert         ON *.* to           gz5723@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  create         ON *.* to           bl7601@'%'      IDENTIFIED by 'pineapple'"
mysql -e "GRANT  insert         ON *.* to           mp9736@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  insert         ON *.* to           gr4335@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  execute            ON *.* to           cm2040@'%'  IDENTIFIED by 'raspberries'"
mysql -e "GRANT  create         ON *.* to           af3494@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  insert         ON *.* to           jb4658@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  execute            ON *.* to           zl7779@'%'  IDENTIFIED by 'nectarines'"
mysql -e "GRANT  all            ON *.* to           pc8180@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  update         ON *.* to           mm8876@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  delete         ON *.* to           mm2002@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  create         ON *.* to           mh2087@'%'      IDENTIFIED by 'peaches'"
mysql -e "GRANT  update         ON *.* to           sg7489@'%'      IDENTIFIED by 'strawberries'"
mysql -e "GRANT  delete         ON *.* to           ht7802@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  create         ON *.* to           mb9729@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  create         ON *.* to           ha6996@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  drop           ON *.* to           ss9391@'%'      IDENTIFIED by 'mangoes'"
mysql -e "GRANT  execute            ON *.* to           gs8067@'%'  IDENTIFIED by 'limes'"
mysql -e "GRANT  all            ON *.* to           aw5372@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  insert         ON *.* to           dw8366@'%'      IDENTIFIED by 'limes'"
mysql -e "GRANT  insert         ON *.* to           aw8460@'%'      IDENTIFIED by 'oranges'"
mysql -e "GRANT  execute            ON *.* to           le1499@'%'  IDENTIFIED by 'peaches'"
mysql -e "GRANT  drop           ON *.* to           hs1019@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  insert         ON *.* to           av4744@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  select         ON *.* to           co2984@'%'      IDENTIFIED by 'raspberries'"
mysql -e "GRANT  delete         ON *.* to           ss8849@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  select         ON *.* to           ap2523@'%'      IDENTIFIED by 'apples'"
mysql -e "GRANT  drop           ON *.* to           yb5571@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  drop           ON *.* to           ap1001@'%'      IDENTIFIED by 'lemons'"
mysql -e "GRANT  drop           ON *.* to           mp4610@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  execute            ON *.* to           jl9102@'%'  IDENTIFIED by 'raspberries'"
mysql -e "GRANT  insert         ON *.* to           ds2403@'%'      IDENTIFIED by 'nectarines'"
mysql -e "GRANT  all            ON *.* to           ep8568@'%'      IDENTIFIED by 'cantaloupe'"
mysql -e "GRANT  execute            ON *.* to           lw4980@'%'  IDENTIFIED by 'watermelon'"
mysql -e "GRANT  update         ON *.* to           zr3183@'%'      IDENTIFIED by 'pears'"
mysql -e "GRANT  delete         ON *.* to           mb6872@'%'      IDENTIFIED by 'cherries'"
mysql -e "GRANT  insert         ON *.* to           kt7685@'%'      IDENTIFIED by 'blueberries'"
mysql -e "GRANT  delete         ON *.* to           ls4461@'%'      IDENTIFIED by 'bananas'"
mysql -e "GRANT  all            ON *.* to           ln5278@'%'      IDENTIFIED by 'watermelon'"
mysql -e "GRANT  drop           ON *.* to           dm9578@'%'      IDENTIFIED by 'grapes'"
mysql -e "GRANT  drop           ON *.* to           nr1483@'%'      IDENTIFIED by 'avocados'"
mysql -e "GRANT  all            ON *.* to           cl3910@'%'      IDENTIFIED by 'blackberries'"
